alternatives-1.24-2.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 14:52:36 2025, Key ID bc4d06a08d8b756f
attr-2.5.1-3.el9-x86_64;RSA/SHA256, Fri Jan 21 21:33:12 2022, Key ID bc4d06a08d8b756f
audit-libs-3.1.5-4.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 10:31:04 2025, Key ID bc4d06a08d8b756f
basesystem-11-13.el9-noarch;RSA/SHA256, Fri Jan 21 21:42:31 2022, Key ID bc4d06a08d8b756f
bash-5.1.8-9.el9-x86_64;RSA/SHA256, Wed May  1 06:03:08 2024, Key ID bc4d06a08d8b756f
bzip2-libs-1.0.8-10.el9_5-x86_64;RSA/SHA256, Tue Feb  4 05:37:40 2025, Key ID bc4d06a08d8b756f
ca-certificates-2024.2.69_v8.0.303-91.4.el9_4-noarch;RSA/SHA256, Wed Aug 21 14:44:30 2024, Key ID bc4d06a08d8b756f
coreutils-single-8.32-39.0.1.el9-x86_64;RSA/SHA256, Fri Feb 21 12:31:53 2025, Key ID bc4d06a08d8b756f
crypto-policies-20250128-1.git5269e22.el9-noarch;RSA/SHA256, Sat Mar  8 02:50:30 2025, Key ID bc4d06a08d8b756f
crypto-policies-scripts-20250128-1.git5269e22.el9-noarch;RSA/SHA256, Sat Mar  8 02:50:30 2025, Key ID bc4d06a08d8b756f
curl-minimal-7.76.1-31.el9-x86_64;RSA/SHA256, Sun Oct 27 02:23:48 2024, Key ID bc4d06a08d8b756f
cyrus-sasl-lib-2.1.27-21.el9-x86_64;RSA/SHA256, Fri Mar 31 06:25:18 2023, Key ID bc4d06a08d8b756f
dejavu-sans-fonts-2.37-18.el9-noarch;RSA/SHA256, Fri Jan 21 22:36:05 2022, Key ID bc4d06a08d8b756f
dnf-4.14.0-25.0.1.el9-noarch;RSA/SHA256, Mon Mar 10 11:01:34 2025, Key ID bc4d06a08d8b756f
dnf-data-4.14.0-25.0.1.el9-noarch;RSA/SHA256, Mon Mar 10 11:01:34 2025, Key ID bc4d06a08d8b756f
elfutils-default-yama-scope-0.192-5.el9-noarch;RSA/SHA256, Wed Feb 19 11:54:09 2025, Key ID bc4d06a08d8b756f
elfutils-libelf-0.192-5.el9-x86_64;RSA/SHA256, Wed Feb 19 11:54:16 2025, Key ID bc4d06a08d8b756f
elfutils-libs-0.192-5.el9-x86_64;RSA/SHA256, Wed Feb 19 11:54:19 2025, Key ID bc4d06a08d8b756f
expat-2.5.0-5.el9_6-x86_64;RSA/SHA256, Fri May 16 23:33:13 2025, Key ID bc4d06a08d8b756f
file-libs-5.39-16.el9-x86_64;RSA/SHA256, Tue Apr  9 02:55:01 2024, Key ID bc4d06a08d8b756f
filesystem-3.16-5.el9-x86_64;RSA/SHA256, Sat Oct 26 06:10:44 2024, Key ID bc4d06a08d8b756f
findutils-4.8.0-7.el9-x86_64;RSA/SHA256, Sat Oct 26 07:49:27 2024, Key ID bc4d06a08d8b756f
fonts-filesystem-2.0.5-7.el9.1-noarch;RSA/SHA256, Thu May  5 23:32:32 2022, Key ID bc4d06a08d8b756f
gawk-5.1.0-6.el9-x86_64;RSA/SHA256, Sat May  7 10:33:44 2022, Key ID bc4d06a08d8b756f
gdbm-libs-1.23-1.el9-x86_64;RSA/SHA256, Fri Oct 25 19:24:38 2024, Key ID bc4d06a08d8b756f
glib2-2.68.4-16.el9-x86_64;RSA/SHA256, Thu Feb 20 00:54:43 2025, Key ID bc4d06a08d8b756f
glibc-2.34-168.0.1.el9_6.14-x86_64;RSA/SHA256, Mon May 19 16:41:01 2025, Key ID bc4d06a08d8b756f
glibc-common-2.34-168.0.1.el9_6.14-x86_64;RSA/SHA256, Mon May 19 16:42:57 2025, Key ID bc4d06a08d8b756f
glibc-gconv-extra-2.34-168.0.1.el9_6.14-x86_64;RSA/SHA256, Mon May 19 16:41:05 2025, Key ID bc4d06a08d8b756f
glibc-minimal-langpack-2.34-168.0.1.el9_6.14-x86_64;RSA/SHA256, Mon May 19 16:43:05 2025, Key ID bc4d06a08d8b756f
gmp-6.2.0-13.el9-x86_64;RSA/SHA256, Sat Oct 14 01:55:40 2023, Key ID bc4d06a08d8b756f
gnupg2-2.3.3-4.el9-x86_64;RSA/SHA256, Sat Oct 14 11:19:07 2023, Key ID bc4d06a08d8b756f
gnutls-3.8.3-6.el9-x86_64;RSA/SHA256, Sun Mar  9 01:21:45 2025, Key ID bc4d06a08d8b756f
gpgme-1.15.1-6.el9-x86_64;RSA/SHA256, Sat May  7 12:18:27 2022, Key ID bc4d06a08d8b756f
grep-3.6-5.el9-x86_64;RSA/SHA256, Sat Jan 22 01:05:35 2022, Key ID bc4d06a08d8b756f
gzip-1.12-1.el9-x86_64;RSA/SHA256, Sun Oct  2 02:25:14 2022, Key ID bc4d06a08d8b756f
ima-evm-utils-1.5-3.el9-x86_64;RSA/SHA256, Thu Feb 20 16:05:31 2025, Key ID bc4d06a08d8b756f
json-c-0.14-11.el9-x86_64;RSA/SHA256, Wed May  4 20:33:50 2022, Key ID bc4d06a08d8b756f
keyutils-1.6.3-1.el9-x86_64;RSA/SHA256, Fri Mar 31 08:26:16 2023, Key ID bc4d06a08d8b756f
keyutils-libs-1.6.3-1.el9-x86_64;RSA/SHA256, Fri Mar 31 08:26:16 2023, Key ID bc4d06a08d8b756f
krb5-libs-1.21.1-6.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 10:56:15 2025, Key ID bc4d06a08d8b756f
langpacks-core-en-3.0-16.el9-noarch;RSA/SHA256, Sun Jan 23 00:35:55 2022, Key ID bc4d06a08d8b756f
langpacks-core-font-en-3.0-16.el9-noarch;RSA/SHA256, Sun Jan 23 00:37:28 2022, Key ID bc4d06a08d8b756f
libacl-2.3.1-4.el9-x86_64;RSA/SHA256, Tue Apr  9 01:43:52 2024, Key ID bc4d06a08d8b756f
libarchive-3.5.3-4.el9-x86_64;RSA/SHA256, Fri Mar 31 16:54:15 2023, Key ID bc4d06a08d8b756f
libassuan-2.5.5-3.el9-x86_64;RSA/SHA256, Sun Jan 23 00:59:08 2022, Key ID bc4d06a08d8b756f
libattr-2.5.1-3.el9-x86_64;RSA/SHA256, Sun Jan 23 01:00:28 2022, Key ID bc4d06a08d8b756f
libblkid-2.37.4-21.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:59:55 2025, Key ID bc4d06a08d8b756f
libcap-2.48-9.el9_2-x86_64;RSA/SHA256, Tue Sep 12 20:36:39 2023, Key ID bc4d06a08d8b756f
libcap-ng-0.8.2-7.el9-x86_64;RSA/SHA256, Sat May  7 06:54:54 2022, Key ID bc4d06a08d8b756f
libcom_err-1.46.5-7.el9-x86_64;RSA/SHA256, Sat Mar  8 02:40:02 2025, Key ID bc4d06a08d8b756f
libcomps-0.1.18-1.el9-x86_64;RSA/SHA256, Thu May  5 02:52:37 2022, Key ID bc4d06a08d8b756f
libcurl-minimal-7.76.1-31.el9-x86_64;RSA/SHA256, Sun Oct 27 02:23:47 2024, Key ID bc4d06a08d8b756f
libdnf-0.69.0-13.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:11:33 2025, Key ID bc4d06a08d8b756f
libevent-2.1.12-8.el9_4-x86_64;RSA/SHA256, Tue Sep  3 12:40:44 2024, Key ID bc4d06a08d8b756f
libffi-3.4.2-8.el9-x86_64;RSA/SHA256, Sat Oct 14 16:53:56 2023, Key ID bc4d06a08d8b756f
libgcc-11.5.0-5.0.1.el9_5-x86_64;RSA/SHA256, Fri Feb 14 00:54:57 2025, Key ID bc4d06a08d8b756f
libgcrypt-1.10.0-11.el9-x86_64;RSA/SHA256, Sat Oct 26 14:45:45 2024, Key ID bc4d06a08d8b756f
libgomp-11.5.0-5.0.1.el9_5-x86_64;RSA/SHA256, Fri Feb 14 00:54:25 2025, Key ID bc4d06a08d8b756f
libgpg-error-1.42-5.el9-x86_64;RSA/SHA256, Thu May  5 18:40:12 2022, Key ID bc4d06a08d8b756f
libidn2-2.3.0-7.el9-x86_64;RSA/SHA256, Sun Jan 23 01:39:22 2022, Key ID bc4d06a08d8b756f
libksba-1.5.1-7.el9-x86_64;RSA/SHA256, Sat Oct 26 13:40:07 2024, Key ID bc4d06a08d8b756f
libmodulemd-2.13.0-2.el9-x86_64;RSA/SHA256, Sun Jan 23 01:51:46 2022, Key ID bc4d06a08d8b756f
libmount-2.37.4-21.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:59:55 2025, Key ID bc4d06a08d8b756f
libnghttp2-1.43.0-6.el9-x86_64;RSA/SHA256, Fri Oct 25 19:44:05 2024, Key ID bc4d06a08d8b756f
librepo-1.14.5-2.el9-x86_64;RSA/SHA256, Tue Apr  9 06:45:01 2024, Key ID bc4d06a08d8b756f
libreport-filesystem-2.15.2-6.0.3.el9-noarch;RSA/SHA256, Wed Jun 15 22:33:52 2022, Key ID bc4d06a08d8b756f
libselinux-3.6-3.el9-x86_64;RSA/SHA256, Fri Feb 21 17:40:54 2025, Key ID bc4d06a08d8b756f
libsemanage-3.6-5.el9_6-x86_64;RSA/SHA256, Fri Apr 11 00:30:43 2025, Key ID bc4d06a08d8b756f
libsepol-3.6-2.el9-x86_64;RSA/SHA256, Fri Feb 21 06:05:18 2025, Key ID bc4d06a08d8b756f
libsigsegv-2.13-4.el9-x86_64;RSA/SHA256, Sun Jan 23 03:00:06 2022, Key ID bc4d06a08d8b756f
libsmartcols-2.37.4-21.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:59:49 2025, Key ID bc4d06a08d8b756f
libsolv-0.7.24-3.el9-x86_64;RSA/SHA256, Fri Oct 25 19:20:16 2024, Key ID bc4d06a08d8b756f
libstdc++-11.5.0-5.0.1.el9_5-x86_64;RSA/SHA256, Fri Feb 14 00:55:00 2025, Key ID bc4d06a08d8b756f
libtasn1-4.16.0-9.el9-x86_64;RSA/SHA256, Sun Mar  9 01:34:04 2025, Key ID bc4d06a08d8b756f
libtool-ltdl-2.4.6-46.el9-x86_64;RSA/SHA256, Sat Oct 26 02:46:01 2024, Key ID bc4d06a08d8b756f
libunistring-0.9.10-15.el9-x86_64;RSA/SHA256, Sun Jan 23 03:14:55 2022, Key ID bc4d06a08d8b756f
libuuid-2.37.4-21.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:59:48 2025, Key ID bc4d06a08d8b756f
libverto-0.3.2-3.el9-x86_64;RSA/SHA256, Sun Jan 23 03:18:01 2022, Key ID bc4d06a08d8b756f
libxcrypt-4.4.18-3.el9-x86_64;RSA/SHA256, Sun Jan 23 03:33:13 2022, Key ID bc4d06a08d8b756f
libxml2-2.9.13-9.el9_6-x86_64;RSA/SHA256, Fri Apr 11 00:12:39 2025, Key ID bc4d06a08d8b756f
libyaml-0.2.5-7.el9-x86_64;RSA/SHA256, Sun Jan 23 03:41:09 2022, Key ID bc4d06a08d8b756f
libzstd-1.5.5-1.el9-x86_64;RSA/SHA256, Thu Feb 20 09:11:51 2025, Key ID bc4d06a08d8b756f
lua-libs-5.4.4-4.el9-x86_64;RSA/SHA256, Sat Oct 14 02:47:59 2023, Key ID bc4d06a08d8b756f
lz4-libs-1.9.3-5.el9-x86_64;RSA/SHA256, Sun Jan 23 03:54:33 2022, Key ID bc4d06a08d8b756f
mpfr-4.1.0-7.el9-x86_64;RSA/SHA256, Sun Jan 23 04:24:15 2022, Key ID bc4d06a08d8b756f
ncurses-base-6.2-10.20210508.el9-noarch;RSA/SHA256, Sat Oct 14 02:07:20 2023, Key ID bc4d06a08d8b756f
ncurses-libs-6.2-10.20210508.el9-x86_64;RSA/SHA256, Sat Oct 14 02:07:28 2023, Key ID bc4d06a08d8b756f
nettle-3.10.1-1.el9-x86_64;RSA/SHA256, Sat Mar  8 21:40:59 2025, Key ID bc4d06a08d8b756f
npth-1.6-8.el9-x86_64;RSA/SHA256, Sat Jan 22 03:14:22 2022, Key ID bc4d06a08d8b756f
openldap-2.6.8-4.el9-x86_64;RSA/SHA256, Sat Mar  8 19:20:18 2025, Key ID bc4d06a08d8b756f
openssl-fips-provider-3.0.7-6.0.1.el9_5-x86_64;RSA/SHA256, Tue Nov 12 22:58:14 2024, Key ID bc4d06a08d8b756f
openssl-fips-provider-so-3.0.7-6.0.1.el9_5-x86_64;RSA/SHA256, Tue Nov 12 22:58:12 2024, Key ID bc4d06a08d8b756f
openssl-libs-3.2.2-6.0.1.el9_5.1-x86_64;RSA/SHA256, Wed Feb 12 09:41:09 2025, Key ID bc4d06a08d8b756f
oraclelinux-release-9.6-1.0.8.el9-x86_64;RSA/SHA256, Fri May 23 16:39:27 2025, Key ID bc4d06a08d8b756f
oraclelinux-release-el9-1.0-24.el9-x86_64;RSA/SHA256, Tue May 13 16:10:47 2025, Key ID bc4d06a08d8b756f
p11-kit-0.25.3-3.el9_5-x86_64;RSA/SHA256, Mon Dec 23 12:00:57 2024, Key ID bc4d06a08d8b756f
p11-kit-trust-0.25.3-3.el9_5-x86_64;RSA/SHA256, Mon Dec 23 12:00:58 2024, Key ID bc4d06a08d8b756f
pcre2-10.40-6.0.1.el9-x86_64;RSA/SHA256, Wed Oct 30 00:16:11 2024, Key ID bc4d06a08d8b756f
pcre2-syntax-10.40-6.0.1.el9-noarch;RSA/SHA256, Wed Oct 30 00:16:05 2024, Key ID bc4d06a08d8b756f
pcre-8.44-4.el9-x86_64;RSA/SHA256, Fri Oct 25 20:15:28 2024, Key ID bc4d06a08d8b756f
popt-1.18-8.el9-x86_64;RSA/SHA256, Sun Jan 23 01:41:49 2022, Key ID bc4d06a08d8b756f
python3-3.9.21-2.el9-x86_64;RSA/SHA256, Sat Mar  8 18:01:59 2025, Key ID bc4d06a08d8b756f
python3-dnf-4.14.0-25.0.1.el9-noarch;RSA/SHA256, Mon Mar 10 11:01:37 2025, Key ID bc4d06a08d8b756f
python3-gpg-1.15.1-6.el9-x86_64;RSA/SHA256, Sat May  7 12:18:40 2022, Key ID bc4d06a08d8b756f
python3-hawkey-0.69.0-13.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:11:30 2025, Key ID bc4d06a08d8b756f
python3-libcomps-0.1.18-1.el9-x86_64;RSA/SHA256, Thu May  5 02:52:33 2022, Key ID bc4d06a08d8b756f
python3-libdnf-0.69.0-13.0.1.el9-x86_64;RSA/SHA256, Mon Mar 10 11:11:32 2025, Key ID bc4d06a08d8b756f
python3-libs-3.9.21-2.el9-x86_64;RSA/SHA256, Sat Mar  8 18:02:14 2025, Key ID bc4d06a08d8b756f
python3-pip-wheel-21.3.1-1.el9-noarch;RSA/SHA256, Fri Oct 25 18:57:09 2024, Key ID bc4d06a08d8b756f
python3-rpm-4.16.1.3-37.el9-x86_64;RSA/SHA256, Sat Mar  8 00:48:43 2025, Key ID bc4d06a08d8b756f
python3-setuptools-wheel-53.0.0-13.el9-noarch;RSA/SHA256, Sat Oct 26 12:54:30 2024, Key ID bc4d06a08d8b756f
readline-8.1-4.el9-x86_64;RSA/SHA256, Sun Jan 23 03:03:33 2022, Key ID bc4d06a08d8b756f
redhat-release-9.6-0.1.0.1.el9-x86_64;RSA/SHA256, Wed May 14 10:35:39 2025, Key ID bc4d06a08d8b756f
rootfiles-8.1-34.el9-noarch;RSA/SHA256, Sat Mar  8 18:21:07 2025, Key ID bc4d06a08d8b756f
rpm-4.16.1.3-37.el9-x86_64;RSA/SHA256, Sat Mar  8 00:48:45 2025, Key ID bc4d06a08d8b756f
rpm-build-libs-4.16.1.3-37.el9-x86_64;RSA/SHA256, Sat Mar  8 00:48:46 2025, Key ID bc4d06a08d8b756f
rpm-libs-4.16.1.3-37.el9-x86_64;RSA/SHA256, Sat Mar  8 00:48:50 2025, Key ID bc4d06a08d8b756f
rpm-sign-libs-4.16.1.3-37.el9-x86_64;RSA/SHA256, Sat Mar  8 00:48:43 2025, Key ID bc4d06a08d8b756f
sed-4.8-9.el9-x86_64;RSA/SHA256, Sun Jan 23 03:31:59 2022, Key ID bc4d06a08d8b756f
setup-2.13.7-10.el9-noarch;RSA/SHA256, Thu Apr  4 22:25:24 2024, Key ID bc4d06a08d8b756f
shadow-utils-4.9-12.el9-x86_64;RSA/SHA256, Thu Feb 20 05:26:41 2025, Key ID bc4d06a08d8b756f
sqlite-libs-3.34.1-7.el9_3-x86_64;RSA/SHA256, Thu Jan 25 12:13:13 2024, Key ID bc4d06a08d8b756f
tar-1.34-7.el9-x86_64;RSA/SHA256, Sat Oct 26 22:19:56 2024, Key ID bc4d06a08d8b756f
tpm2-tss-3.2.3-1.el9-x86_64;RSA/SHA256, Sat Oct 26 02:15:50 2024, Key ID bc4d06a08d8b756f
tzdata-2025b-1.el9-noarch;RSA/SHA256, Mon Mar 31 08:31:33 2025, Key ID bc4d06a08d8b756f
vim-minimal-8.2.2637-22.0.1.el9_6-x86_64;RSA/SHA256, Sat May 17 00:33:21 2025, Key ID bc4d06a08d8b756f
xz-libs-5.2.5-8.el9_0-x86_64;RSA/SHA256, Tue Jun 14 23:08:17 2022, Key ID bc4d06a08d8b756f
yum-4.14.0-25.0.1.el9-noarch;RSA/SHA256, Mon Mar 10 11:01:36 2025, Key ID bc4d06a08d8b756f
zlib-1.2.11-40.el9-x86_64;RSA/SHA256, Sat Oct 14 01:59:51 2023, Key ID bc4d06a08d8b756f
