alternatives-1.20-2.0.3.el9-aarch64;RSA/SHA256, Wed Jun 15 10:21:37 2022, Key ID bc4d06a08d8b756f
audit-libs-3.0.7-103.el9-aarch64;RSA/SHA256, Tue Oct 11 22:21:45 2022, Key ID bc4d06a08d8b756f
basesystem-11-13.el9-noarch;RSA/SHA256, Fri Jan 21 21:42:31 2022, Key ID bc4d06a08d8b756f
bash-5.1.8-6.el9_1-aarch64;RSA/SHA256, Mon Jan 23 18:20:04 2023, Key ID bc4d06a08d8b756f
bzip2-libs-1.0.8-8.el9-aarch64;RSA/SHA256, Sun Feb 13 06:04:00 2022, Key ID bc4d06a08d8b756f
ca-certificates-2023.2.60_v7.0.306-90.1.el9_2-noarch;RSA/SHA256, Wed Sep 13 20:56:43 2023, Key ID bc4d06a08d8b756f
coreutils-single-8.32-34.0.1.el9-aarch64;RSA/SHA256, Mon Apr  3 10:59:43 2023, Key ID bc4d06a08d8b756f
crypto-policies-20221215-1.git9a18988.el9_2.1-noarch;RSA/SHA256, Tue Sep 26 14:34:01 2023, Key ID bc4d06a08d8b756f
crypto-policies-scripts-20221215-1.git9a18988.el9_2.1-noarch;RSA/SHA256, Tue Sep 26 14:34:00 2023, Key ID bc4d06a08d8b756f
curl-minimal-7.76.1-23.el9_2.2-aarch64;RSA/SHA256, Wed Aug  2 14:11:24 2023, Key ID bc4d06a08d8b756f
cyrus-sasl-lib-2.1.27-21.el9-aarch64;RSA/SHA256, Fri Mar 31 06:25:33 2023, Key ID bc4d06a08d8b756f
dejavu-sans-fonts-2.37-18.el9-noarch;RSA/SHA256, Fri Jan 21 22:36:05 2022, Key ID bc4d06a08d8b756f
dnf-4.14.0-5.0.1.el9_2-noarch;RSA/SHA256, Wed May 10 08:33:27 2023, Key ID bc4d06a08d8b756f
dnf-data-4.14.0-5.0.1.el9_2-noarch;RSA/SHA256, Wed May 10 08:33:26 2023, Key ID bc4d06a08d8b756f
elfutils-default-yama-scope-0.188-3.el9-noarch;RSA/SHA256, Thu Mar 30 16:54:06 2023, Key ID bc4d06a08d8b756f
elfutils-libelf-0.188-3.el9-aarch64;RSA/SHA256, Thu Mar 30 16:54:35 2023, Key ID bc4d06a08d8b756f
elfutils-libs-0.188-3.el9-aarch64;RSA/SHA256, Thu Mar 30 16:54:36 2023, Key ID bc4d06a08d8b756f
expat-2.5.0-1.el9-aarch64;RSA/SHA256, Fri Mar 31 12:26:43 2023, Key ID bc4d06a08d8b756f
file-libs-5.39-12.1.el9_2-aarch64;RSA/SHA256, Fri Aug  4 13:33:51 2023, Key ID bc4d06a08d8b756f
filesystem-3.16-2.el9-aarch64;RSA/SHA256, Sun Feb 13 21:54:16 2022, Key ID bc4d06a08d8b756f
findutils-4.8.0-5.el9-aarch64;RSA/SHA256, Sun Feb 13 21:59:47 2022, Key ID bc4d06a08d8b756f
fonts-filesystem-2.0.5-7.el9.1-noarch;RSA/SHA256, Thu May  5 23:32:32 2022, Key ID bc4d06a08d8b756f
gawk-5.1.0-6.el9-aarch64;RSA/SHA256, Sat May  7 10:33:49 2022, Key ID bc4d06a08d8b756f
gdbm-libs-1.19-4.el9-aarch64;RSA/SHA256, Sun Feb 13 00:43:57 2022, Key ID bc4d06a08d8b756f
glib2-2.68.4-6.el9-aarch64;RSA/SHA256, Fri Mar 31 15:50:24 2023, Key ID bc4d06a08d8b756f
glibc-2.34-60.0.2.el9-aarch64;RSA/SHA256, Tue Jun 13 14:17:35 2023, Key ID bc4d06a08d8b756f
glibc-common-2.34-60.0.2.el9-aarch64;RSA/SHA256, Tue Jun 13 14:17:36 2023, Key ID bc4d06a08d8b756f
glibc-gconv-extra-2.34-60.0.2.el9-aarch64;RSA/SHA256, Tue Jun 13 14:17:50 2023, Key ID bc4d06a08d8b756f
glibc-minimal-langpack-2.34-60.0.2.el9-aarch64;RSA/SHA256, Tue Jun 13 14:22:35 2023, Key ID bc4d06a08d8b756f
gmp-6.2.0-10.el9-aarch64;RSA/SHA256, Sun Feb 13 03:32:13 2022, Key ID bc4d06a08d8b756f
gnupg2-2.3.3-2.el9_0-aarch64;RSA/SHA256, Tue Sep 20 20:06:19 2022, Key ID bc4d06a08d8b756f
gnutls-3.7.6-21.el9_2-aarch64;RSA/SHA256, Wed Sep 13 23:15:04 2023, Key ID bc4d06a08d8b756f
gpgme-1.15.1-6.el9-aarch64;RSA/SHA256, Sat May  7 12:18:44 2022, Key ID bc4d06a08d8b756f
grep-3.6-5.el9-aarch64;RSA/SHA256, Sun Feb 13 07:23:48 2022, Key ID bc4d06a08d8b756f
gzip-1.12-1.el9-aarch64;RSA/SHA256, Sun Oct  2 02:25:14 2022, Key ID bc4d06a08d8b756f
ima-evm-utils-1.4-4.el9-aarch64;RSA/SHA256, Thu May  5 21:44:47 2022, Key ID bc4d06a08d8b756f
json-c-0.14-11.el9-aarch64;RSA/SHA256, Wed May  4 20:33:59 2022, Key ID bc4d06a08d8b756f
keyutils-libs-1.6.3-1.el9-aarch64;RSA/SHA256, Fri Mar 31 08:26:16 2023, Key ID bc4d06a08d8b756f
krb5-libs-1.20.1-9.0.1.el9_2-aarch64;RSA/SHA256, Wed Jun 21 22:40:59 2023, Key ID bc4d06a08d8b756f
langpacks-core-en-3.0-16.el9-noarch;RSA/SHA256, Sun Jan 23 00:35:55 2022, Key ID bc4d06a08d8b756f
langpacks-core-font-en-3.0-16.el9-noarch;RSA/SHA256, Sun Jan 23 00:37:28 2022, Key ID bc4d06a08d8b756f
libacl-2.3.1-3.el9-aarch64;RSA/SHA256, Sun Feb 13 00:44:24 2022, Key ID bc4d06a08d8b756f
libarchive-3.5.3-4.el9-aarch64;RSA/SHA256, Fri Mar 31 16:54:16 2023, Key ID bc4d06a08d8b756f
libassuan-2.5.5-3.el9-aarch64;RSA/SHA256, Sun Feb 13 17:04:40 2022, Key ID bc4d06a08d8b756f
libattr-2.5.1-3.el9-aarch64;RSA/SHA256, Sun Feb 13 02:47:11 2022, Key ID bc4d06a08d8b756f
libblkid-2.37.4-11.el9_2-aarch64;RSA/SHA256, Fri May 12 00:42:01 2023, Key ID bc4d06a08d8b756f
libcap-2.48-9.el9_2-aarch64;RSA/SHA256, Tue Sep 12 20:36:40 2023, Key ID bc4d06a08d8b756f
libcap-ng-0.8.2-7.el9-aarch64;RSA/SHA256, Sat May  7 06:55:09 2022, Key ID bc4d06a08d8b756f
libcom_err-1.46.5-3.el9-aarch64;RSA/SHA256, Sun Oct  2 10:51:32 2022, Key ID bc4d06a08d8b756f
libcomps-0.1.18-1.el9-aarch64;RSA/SHA256, Thu May  5 02:52:41 2022, Key ID bc4d06a08d8b756f
libcurl-minimal-7.76.1-23.el9_2.2-aarch64;RSA/SHA256, Wed Aug  2 14:11:24 2023, Key ID bc4d06a08d8b756f
libdnf-0.69.0-3.0.1.el9_2-aarch64;RSA/SHA256, Wed May 10 09:38:02 2023, Key ID bc4d06a08d8b756f
libevent-2.1.12-6.el9-aarch64;RSA/SHA256, Sun Feb 13 02:00:22 2022, Key ID bc4d06a08d8b756f
libffi-3.4.2-7.el9-aarch64;RSA/SHA256, Sun Feb 13 02:27:52 2022, Key ID bc4d06a08d8b756f
libgcc-11.3.1-4.3.0.4.el9-aarch64;RSA/SHA256, Fri Sep  1 21:02:32 2023, Key ID bc4d06a08d8b756f
libgcrypt-1.10.0-10.el9_2-aarch64;RSA/SHA256, Fri May 12 00:41:56 2023, Key ID bc4d06a08d8b756f
libgomp-11.3.1-4.3.0.4.el9-aarch64;RSA/SHA256, Fri Sep  1 21:02:54 2023, Key ID bc4d06a08d8b756f
libgpg-error-1.42-5.el9-aarch64;RSA/SHA256, Thu May  5 18:40:16 2022, Key ID bc4d06a08d8b756f
libidn2-2.3.0-7.el9-aarch64;RSA/SHA256, Sun Feb 13 04:12:23 2022, Key ID bc4d06a08d8b756f
libksba-1.5.1-6.el9_1-aarch64;RSA/SHA256, Tue Feb  7 16:21:22 2023, Key ID bc4d06a08d8b756f
libmodulemd-2.13.0-2.el9-aarch64;RSA/SHA256, Wed Feb 16 11:05:38 2022, Key ID bc4d06a08d8b756f
libmount-2.37.4-11.el9_2-aarch64;RSA/SHA256, Fri May 12 00:42:03 2023, Key ID bc4d06a08d8b756f
libnghttp2-1.43.0-5.el9-aarch64;RSA/SHA256, Sun Feb 13 14:39:01 2022, Key ID bc4d06a08d8b756f
librepo-1.14.5-1.el9-aarch64;RSA/SHA256, Fri Mar 31 06:41:46 2023, Key ID bc4d06a08d8b756f
libreport-filesystem-2.15.2-6.0.3.el9-noarch;RSA/SHA256, Wed Jun 15 22:33:52 2022, Key ID bc4d06a08d8b756f
libselinux-3.5-1.el9-aarch64;RSA/SHA256, Sun Apr  2 01:38:15 2023, Key ID bc4d06a08d8b756f
libsemanage-3.5-1.el9-aarch64;RSA/SHA256, Sun Apr  2 01:42:28 2023, Key ID bc4d06a08d8b756f
libsepol-3.5-1.el9-aarch64;RSA/SHA256, Sun Apr  2 01:26:46 2023, Key ID bc4d06a08d8b756f
libsigsegv-2.13-4.el9-aarch64;RSA/SHA256, Sun Feb 13 10:24:54 2022, Key ID bc4d06a08d8b756f
libsmartcols-2.37.4-11.el9_2-aarch64;RSA/SHA256, Fri May 12 00:42:03 2023, Key ID bc4d06a08d8b756f
libsolv-0.7.22-4.el9-aarch64;RSA/SHA256, Sat Apr  1 01:56:44 2023, Key ID bc4d06a08d8b756f
libstdc++-11.3.1-4.3.0.4.el9-aarch64;RSA/SHA256, Fri Sep  1 21:03:19 2023, Key ID bc4d06a08d8b756f
libtasn1-4.16.0-8.el9_1-aarch64;RSA/SHA256, Tue Jan 24 18:08:53 2023, Key ID bc4d06a08d8b756f
libunistring-0.9.10-15.el9-aarch64;RSA/SHA256, Sun Feb 13 12:41:11 2022, Key ID bc4d06a08d8b756f
libuuid-2.37.4-11.el9_2-aarch64;RSA/SHA256, Fri May 12 00:42:16 2023, Key ID bc4d06a08d8b756f
libverto-0.3.2-3.el9-aarch64;RSA/SHA256, Sun Feb 13 13:12:28 2022, Key ID bc4d06a08d8b756f
libxcrypt-4.4.18-3.el9-aarch64;RSA/SHA256, Sun Feb 13 14:52:08 2022, Key ID bc4d06a08d8b756f
libxml2-2.9.13-3.el9_2.1-aarch64;RSA/SHA256, Wed Aug  2 10:51:30 2023, Key ID bc4d06a08d8b756f
libyaml-0.2.5-7.el9-aarch64;RSA/SHA256, Sun Feb 13 01:17:18 2022, Key ID bc4d06a08d8b756f
libzstd-1.5.1-2.el9-aarch64;RSA/SHA256, Fri May  6 22:19:44 2022, Key ID bc4d06a08d8b756f
lua-libs-5.4.4-3.el9-aarch64;RSA/SHA256, Sat Apr  1 18:18:06 2023, Key ID bc4d06a08d8b756f
lz4-libs-1.9.3-5.el9-aarch64;RSA/SHA256, Sun Feb 13 06:34:41 2022, Key ID bc4d06a08d8b756f
mpfr-4.1.0-7.el9-aarch64;RSA/SHA256, Sun Feb 13 10:27:17 2022, Key ID bc4d06a08d8b756f
ncurses-base-6.2-8.20210508.el9-noarch;RSA/SHA256, Sat Jan 22 03:02:19 2022, Key ID bc4d06a08d8b756f
ncurses-libs-6.2-8.20210508.el9-aarch64;RSA/SHA256, Sun Feb 13 13:29:00 2022, Key ID bc4d06a08d8b756f
nettle-3.8-3.el9_0-aarch64;RSA/SHA256, Tue Oct 11 15:52:11 2022, Key ID bc4d06a08d8b756f
npth-1.6-8.el9-aarch64;RSA/SHA256, Sun Feb 13 16:03:32 2022, Key ID bc4d06a08d8b756f
openldap-2.6.2-3.el9-aarch64;RSA/SHA256, Mon Oct  3 03:37:24 2022, Key ID bc4d06a08d8b756f
openssl-libs-3.0.7-17.0.1.el9_2-aarch64;RSA/SHA256, Tue Aug  8 00:25:43 2023, Key ID bc4d06a08d8b756f
oraclelinux-release-9.2-1.0.9.el9-aarch64;RSA/SHA256, Fri May 12 10:09:24 2023, Key ID bc4d06a08d8b756f
oraclelinux-release-el9-1.0-10.el9-aarch64;RSA/SHA256, Wed May 10 09:27:58 2023, Key ID bc4d06a08d8b756f
p11-kit-0.24.1-2.el9-aarch64;RSA/SHA256, Fri May  6 14:45:52 2022, Key ID bc4d06a08d8b756f
p11-kit-trust-0.24.1-2.el9-aarch64;RSA/SHA256, Fri May  6 14:46:05 2022, Key ID bc4d06a08d8b756f
pcre2-10.40-2.0.2.el9-aarch64;RSA/SHA256, Mon Nov  7 11:21:59 2022, Key ID bc4d06a08d8b756f
pcre2-syntax-10.40-2.0.2.el9-noarch;RSA/SHA256, Mon Nov  7 11:21:45 2022, Key ID bc4d06a08d8b756f
pcre-8.44-3.el9.3-aarch64;RSA/SHA256, Mon Feb 14 20:02:55 2022, Key ID bc4d06a08d8b756f
popt-1.18-8.el9-aarch64;RSA/SHA256, Sun Feb 13 07:28:08 2022, Key ID bc4d06a08d8b756f
python3-3.9.16-1.el9_2.1-aarch64;RSA/SHA256, Wed Jun 14 19:07:31 2023, Key ID bc4d06a08d8b756f
python3-dnf-4.14.0-5.0.1.el9_2-noarch;RSA/SHA256, Wed May 10 08:33:32 2023, Key ID bc4d06a08d8b756f
python3-gpg-1.15.1-6.el9-aarch64;RSA/SHA256, Sat May  7 12:19:01 2022, Key ID bc4d06a08d8b756f
python3-hawkey-0.69.0-3.0.1.el9_2-aarch64;RSA/SHA256, Wed May 10 09:38:14 2023, Key ID bc4d06a08d8b756f
python3-libcomps-0.1.18-1.el9-aarch64;RSA/SHA256, Thu May  5 02:52:49 2022, Key ID bc4d06a08d8b756f
python3-libdnf-0.69.0-3.0.1.el9_2-aarch64;RSA/SHA256, Wed May 10 09:38:15 2023, Key ID bc4d06a08d8b756f
python3-libs-3.9.16-1.el9_2.1-aarch64;RSA/SHA256, Wed Jun 14 19:09:06 2023, Key ID bc4d06a08d8b756f
python3-pip-wheel-21.2.3-6.el9-noarch;RSA/SHA256, Sat May  7 00:40:44 2022, Key ID bc4d06a08d8b756f
python3-rpm-4.16.1.3-22.0.1.el9-aarch64;RSA/SHA256, Tue Apr  4 10:16:48 2023, Key ID bc4d06a08d8b756f
python3-setuptools-wheel-53.0.0-12.el9-noarch;RSA/SHA256, Sat Apr  1 04:39:40 2023, Key ID bc4d06a08d8b756f
readline-8.1-4.el9-aarch64;RSA/SHA256, Sun Feb 13 12:57:24 2022, Key ID bc4d06a08d8b756f
redhat-release-9.2-0.13.0.1.el9-aarch64;RSA/SHA256, Wed May 10 08:44:15 2023, Key ID bc4d06a08d8b756f
rootfiles-8.1-31.el9-noarch;RSA/SHA256, Sun Jan 23 03:07:37 2022, Key ID bc4d06a08d8b756f
rpm-4.16.1.3-22.0.1.el9-aarch64;RSA/SHA256, Tue Apr  4 10:16:55 2023, Key ID bc4d06a08d8b756f
rpm-build-libs-4.16.1.3-22.0.1.el9-aarch64;RSA/SHA256, Tue Apr  4 10:16:47 2023, Key ID bc4d06a08d8b756f
rpm-libs-4.16.1.3-22.0.1.el9-aarch64;RSA/SHA256, Tue Apr  4 10:16:51 2023, Key ID bc4d06a08d8b756f
rpm-sign-libs-4.16.1.3-22.0.1.el9-aarch64;RSA/SHA256, Tue Apr  4 10:17:08 2023, Key ID bc4d06a08d8b756f
sed-4.8-9.el9-aarch64;RSA/SHA256, Sun Feb 13 02:18:50 2022, Key ID bc4d06a08d8b756f
setup-2.13.7-9.el9-noarch;RSA/SHA256, Fri Mar 31 19:55:14 2023, Key ID bc4d06a08d8b756f
shadow-utils-4.9-6.el9-aarch64;RSA/SHA256, Fri Mar 31 07:19:49 2023, Key ID bc4d06a08d8b756f
sqlite-libs-3.34.1-6.el9_1-aarch64;RSA/SHA256, Mon Jan 23 18:52:39 2023, Key ID bc4d06a08d8b756f
tar-1.34-6.el9_1-aarch64;RSA/SHA256, Tue Feb 28 09:56:17 2023, Key ID bc4d06a08d8b756f
tpm2-tss-3.0.3-8.el9-aarch64;RSA/SHA256, Mon Oct  3 05:19:01 2022, Key ID bc4d06a08d8b756f
tzdata-2023c-1.el9-noarch;RSA/SHA256, Thu Mar 30 14:32:39 2023, Key ID bc4d06a08d8b756f
vim-minimal-8.2.2637-20.0.1.el9_1-aarch64;RSA/SHA256, Tue Feb 28 11:41:10 2023, Key ID bc4d06a08d8b756f
xz-libs-5.2.5-8.el9_0-aarch64;RSA/SHA256, Tue Jun 14 23:08:35 2022, Key ID bc4d06a08d8b756f
yum-4.14.0-5.0.1.el9_2-noarch;RSA/SHA256, Wed May 10 08:33:26 2023, Key ID bc4d06a08d8b756f
zlib-1.2.11-39.el9-aarch64;RSA/SHA256, Sat Apr  1 17:12:18 2023, Key ID bc4d06a08d8b756f
