acl-2.2.53-3.el8-x86_64;RSA/SHA256, Sun Apr  7 00:53:37 2024, Key ID 2ae81e8aced7258b
almalinux-release-8.10-1.el8-x86_64;RSA/SHA256, Wed May 22 14:55:10 2024, Key ID 2ae81e8aced7258b
audit-libs-3.1.2-1.el8_10.1-x86_64;RSA/SHA256, Tue Jul 15 11:57:19 2025, Key ID 2ae81e8aced7258b
basesystem-11-5.el8-noarch;RSA/SHA256, Thu Jan 14 09:18:17 2021, Key ID 51d6647ec21ad6ea
bash-4.4.20-6.el8_10-x86_64;RSA/SHA256, Tue Aug 26 09:54:46 2025, Key ID 2ae81e8aced7258b
brotli-1.0.6-3.el8-x86_64;RSA/SHA256, Thu Apr  8 17:06:19 2021, Key ID 51d6647ec21ad6ea
bzip2-libs-1.0.6-28.el8_10-x86_64;RSA/SHA256, Tue Jan 28 07:34:19 2025, Key ID 2ae81e8aced7258b
ca-certificates-2025.2.80_v9.0.304-80.2.el8_10-noarch;RSA/SHA256, Thu Oct 30 14:49:59 2025, Key ID 2ae81e8aced7258b
chkconfig-1.19.2-1.el8-x86_64;RSA/SHA256, Mon Oct 16 10:50:22 2023, Key ID 51d6647ec21ad6ea
coreutils-single-8.30-15.el8-x86_64;RSA/SHA256, Mon Apr  3 18:53:08 2023, Key ID 51d6647ec21ad6ea
cpio-2.12-11.el8-x86_64;RSA/SHA256, Tue Apr 19 10:48:55 2022, Key ID 51d6647ec21ad6ea
cracklib-2.9.6-15.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:25 2021, Key ID 51d6647ec21ad6ea
cracklib-dicts-2.9.6-15.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:25 2021, Key ID 51d6647ec21ad6ea
crypto-policies-20230731-1.git3177e06.el8-noarch;RSA/SHA256, Mon Oct 16 10:52:29 2023, Key ID 51d6647ec21ad6ea
crypto-policies-scripts-20230731-1.git3177e06.el8-noarch;RSA/SHA256, Mon Oct 16 10:51:49 2023, Key ID 51d6647ec21ad6ea
cryptsetup-libs-2.3.7-7.el8-x86_64;RSA/SHA256, Mon Oct 16 10:53:03 2023, Key ID 51d6647ec21ad6ea
curl-7.61.1-34.el8_10.8-x86_64;RSA/SHA256, Tue Oct  7 13:48:51 2025, Key ID 2ae81e8aced7258b
cyrus-sasl-lib-2.1.27-6.el8_5-x86_64;RSA/SHA256, Wed Feb 23 22:42:03 2022, Key ID 51d6647ec21ad6ea
dbus-1.12.8-27.el8_10-x86_64;RSA/SHA256, Wed Aug 27 06:15:09 2025, Key ID 2ae81e8aced7258b
dbus-common-1.12.8-27.el8_10-noarch;RSA/SHA256, Wed Aug 27 06:15:06 2025, Key ID 2ae81e8aced7258b
dbus-daemon-1.12.8-27.el8_10-x86_64;RSA/SHA256, Wed Aug 27 06:15:08 2025, Key ID 2ae81e8aced7258b
dbus-glib-0.110-2.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:29 2021, Key ID 51d6647ec21ad6ea
dbus-libs-1.12.8-27.el8_10-x86_64;RSA/SHA256, Wed Aug 27 06:15:08 2025, Key ID 2ae81e8aced7258b
dbus-tools-1.12.8-27.el8_10-x86_64;RSA/SHA256, Wed Aug 27 06:15:08 2025, Key ID 2ae81e8aced7258b
device-mapper-1.02.181-15.el8_10.2-x86_64;RSA/SHA256, Tue Jul 15 12:50:14 2025, Key ID 2ae81e8aced7258b
device-mapper-libs-1.02.181-15.el8_10.2-x86_64;RSA/SHA256, Tue Jul 15 12:50:14 2025, Key ID 2ae81e8aced7258b
diffutils-3.6-6.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:33 2021, Key ID 51d6647ec21ad6ea
dmidecode-3.5-1.el8-x86_64;RSA/SHA256, Sat Apr  6 22:58:30 2024, Key ID 2ae81e8aced7258b
dnf-4.7.0-21.el8_10.alma.1-noarch;RSA/SHA256, Tue Mar 11 10:26:39 2025, Key ID 2ae81e8aced7258b
dnf-data-4.7.0-21.el8_10.alma.1-noarch;RSA/SHA256, Tue Mar 11 10:26:40 2025, Key ID 2ae81e8aced7258b
dnf-plugin-subscription-manager-1.28.44-1.el8_10.alma.1-x86_64;RSA/SHA256, Tue Jul 15 11:45:09 2025, Key ID 2ae81e8aced7258b
dracut-049-237.git20250603.el8_10-x86_64;RSA/SHA256, Tue Jul 15 11:56:53 2025, Key ID 2ae81e8aced7258b
elfutils-debuginfod-client-0.190-2.el8.alma.1-x86_64;RSA/SHA256, Mon Aug 25 13:29:18 2025, Key ID 2ae81e8aced7258b
elfutils-default-yama-scope-0.190-2.el8.alma.1-noarch;RSA/SHA256, Mon Aug 25 13:29:17 2025, Key ID 2ae81e8aced7258b
elfutils-libelf-0.190-2.el8.alma.1-x86_64;RSA/SHA256, Mon Aug 25 13:29:18 2025, Key ID 2ae81e8aced7258b
elfutils-libs-0.190-2.el8.alma.1-x86_64;RSA/SHA256, Mon Aug 25 13:29:19 2025, Key ID 2ae81e8aced7258b
expat-2.2.5-17.el8_10-x86_64;RSA/SHA256, Wed Apr 16 07:28:19 2025, Key ID 2ae81e8aced7258b
file-5.33-27.el8_10-x86_64;RSA/SHA256, Tue Oct  7 14:28:36 2025, Key ID 2ae81e8aced7258b
file-libs-5.33-27.el8_10-x86_64;RSA/SHA256, Tue Oct  7 14:28:36 2025, Key ID 2ae81e8aced7258b
filesystem-3.8-6.el8-x86_64;RSA/SHA256, Sat Oct  9 11:02:42 2021, Key ID 51d6647ec21ad6ea
findutils-4.6.0-23.el8_10-x86_64;RSA/SHA256, Tue Sep 24 06:32:39 2024, Key ID 2ae81e8aced7258b
gawk-4.2.1-4.el8-x86_64;RSA/SHA256, Tue Apr 19 11:42:41 2022, Key ID 51d6647ec21ad6ea
gdbm-1.18-2.el8-x86_64;RSA/SHA256, Mon Oct 10 10:51:40 2022, Key ID 51d6647ec21ad6ea
gdbm-libs-1.18-2.el8-x86_64;RSA/SHA256, Mon Oct 10 10:51:28 2022, Key ID 51d6647ec21ad6ea
gettext-0.19.8.1-17.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:51 2021, Key ID 51d6647ec21ad6ea
gettext-libs-0.19.8.1-17.el8-x86_64;RSA/SHA256, Thu Jan 14 09:18:51 2021, Key ID 51d6647ec21ad6ea
glib2-2.56.4-166.el8_10-x86_64;RSA/SHA256, Thu Jul 17 07:31:59 2025, Key ID 2ae81e8aced7258b
glibc-2.28-251.el8_10.25-x86_64;RSA/SHA256, Wed Aug  6 05:21:34 2025, Key ID 2ae81e8aced7258b
glibc-common-2.28-251.el8_10.25-x86_64;RSA/SHA256, Wed Aug  6 05:21:16 2025, Key ID 2ae81e8aced7258b
glibc-gconv-extra-2.28-251.el8_10.25-x86_64;RSA/SHA256, Wed Aug  6 05:21:34 2025, Key ID 2ae81e8aced7258b
glibc-minimal-langpack-2.28-251.el8_10.25-x86_64;RSA/SHA256, Wed Aug  6 05:21:20 2025, Key ID 2ae81e8aced7258b
gmp-6.1.2-11.el8-x86_64;RSA/SHA256, Thu May 23 14:14:47 2024, Key ID 2ae81e8aced7258b
gnupg2-2.2.20-3.el8_6-x86_64;RSA/SHA256, Tue Sep 13 11:55:41 2022, Key ID 51d6647ec21ad6ea
gnupg2-smime-2.2.20-3.el8_6-x86_64;RSA/SHA256, Tue Sep 13 11:55:41 2022, Key ID 51d6647ec21ad6ea
gnutls-3.6.16-8.el8_10.4-x86_64;RSA/SHA256, Tue Oct  7 14:28:51 2025, Key ID 2ae81e8aced7258b
gobject-introspection-1.56.1-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:13 2021, Key ID 51d6647ec21ad6ea
gpgme-1.13.1-12.el8-x86_64;RSA/SHA256, Sat Apr  6 22:18:47 2024, Key ID 2ae81e8aced7258b
grep-3.1-6.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:14 2021, Key ID 51d6647ec21ad6ea
grub2-common-2.02-169.el8_10.alma.1-noarch;RSA/SHA256, Tue Oct  7 11:09:45 2025, Key ID 2ae81e8aced7258b
grub2-tools-2.02-169.el8_10.alma.1-x86_64;RSA/SHA256, Tue Oct  7 11:09:56 2025, Key ID 2ae81e8aced7258b
grub2-tools-minimal-2.02-169.el8_10.alma.1-x86_64;RSA/SHA256, Tue Oct  7 11:09:57 2025, Key ID 2ae81e8aced7258b
grubby-8.40-49.el8-x86_64;RSA/SHA256, Sat Apr  6 22:19:42 2024, Key ID 2ae81e8aced7258b
gzip-1.9-13.el8_5-x86_64;RSA/SHA256, Wed Apr 27 10:34:16 2022, Key ID 51d6647ec21ad6ea
hardlink-1.3-6.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:18 2021, Key ID 51d6647ec21ad6ea
ima-evm-utils-1.3.2-12.el8-x86_64;RSA/SHA256, Fri Apr  9 03:46:27 2021, Key ID 51d6647ec21ad6ea
info-6.5-7.el8-x86_64;RSA/SHA256, Tue Apr 19 17:16:48 2022, Key ID 51d6647ec21ad6ea
iptables-libs-1.8.5-11.el8_9-x86_64;RSA/SHA256, Tue Apr  2 18:56:10 2024, Key ID 2ae81e8aced7258b
json-c-0.13.1-3.el8-x86_64;RSA/SHA256, Tue Apr 19 19:15:59 2022, Key ID 51d6647ec21ad6ea
json-glib-1.4.4-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:27 2021, Key ID 51d6647ec21ad6ea
kbd-2.0.4-11.el8-x86_64;RSA/SHA256, Mon Oct 16 09:22:43 2023, Key ID 51d6647ec21ad6ea
kbd-legacy-2.0.4-11.el8-noarch;RSA/SHA256, Mon Oct 16 09:20:59 2023, Key ID 51d6647ec21ad6ea
kbd-misc-2.0.4-11.el8-noarch;RSA/SHA256, Mon Oct 16 09:19:04 2023, Key ID 51d6647ec21ad6ea
keyutils-libs-1.5.10-9.el8-x86_64;RSA/SHA256, Sat Oct  9 07:28:29 2021, Key ID 51d6647ec21ad6ea
kmod-25-20.el8-x86_64;RSA/SHA256, Mon Apr  8 11:23:23 2024, Key ID 2ae81e8aced7258b
kmod-libs-25-20.el8-x86_64;RSA/SHA256, Mon Apr  8 11:23:23 2024, Key ID 2ae81e8aced7258b
kpartx-0.8.4-42.el8_10-x86_64;RSA/SHA256, Tue Apr 22 07:13:58 2025, Key ID 2ae81e8aced7258b
krb5-libs-1.18.2-32.el8_10-x86_64;RSA/SHA256, Tue Jun  3 09:08:20 2025, Key ID 2ae81e8aced7258b
libacl-2.2.53-3.el8-x86_64;RSA/SHA256, Sun Apr  7 00:53:37 2024, Key ID 2ae81e8aced7258b
libarchive-3.3.3-6.el8_10-x86_64;RSA/SHA256, Wed Aug 20 14:26:58 2025, Key ID 2ae81e8aced7258b
libassuan-2.5.1-3.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:40 2021, Key ID 51d6647ec21ad6ea
libattr-2.4.48-3.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:41 2021, Key ID 51d6647ec21ad6ea
libblkid-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:43 2024, Key ID 2ae81e8aced7258b
libcap-2.48-6.el8_9-x86_64;RSA/SHA256, Thu Jan 11 14:30:30 2024, Key ID 51d6647ec21ad6ea
libcap-ng-0.7.11-1.el8-x86_64;RSA/SHA256, Sat Oct  9 07:31:43 2021, Key ID 51d6647ec21ad6ea
libcom_err-1.45.6-7.el8_10-x86_64;RSA/SHA256, Tue Oct  7 13:49:00 2025, Key ID 2ae81e8aced7258b
libcomps-0.1.18-1.el8-x86_64;RSA/SHA256, Tue Apr 19 19:17:59 2022, Key ID 51d6647ec21ad6ea
libcroco-0.6.12-4.el8_2.1-x86_64;RSA/SHA256, Thu Jan 14 09:19:45 2021, Key ID 51d6647ec21ad6ea
libcurl-7.61.1-34.el8_10.8-x86_64;RSA/SHA256, Tue Oct  7 13:48:50 2025, Key ID 2ae81e8aced7258b
libdb-5.3.28-42.el8_4-x86_64;RSA/SHA256, Thu Sep 23 07:29:20 2021, Key ID 51d6647ec21ad6ea
libdb-utils-5.3.28-42.el8_4-x86_64;RSA/SHA256, Thu Sep 23 07:29:21 2021, Key ID 51d6647ec21ad6ea
libdnf-0.63.0-21.el8_10.alma.1-x86_64;RSA/SHA256, Wed Jan 29 09:48:58 2025, Key ID 2ae81e8aced7258b
libfdisk-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:41 2024, Key ID 2ae81e8aced7258b
libffi-3.1-24.el8-x86_64;RSA/SHA256, Mon Apr  3 22:23:42 2023, Key ID 51d6647ec21ad6ea
libgcc-8.5.0-28.el8_10.alma.1-x86_64;RSA/SHA256, Wed Aug 27 06:14:35 2025, Key ID 2ae81e8aced7258b
libgcrypt-1.8.5-7.el8_6-x86_64;RSA/SHA256, Tue Jun 28 17:34:41 2022, Key ID 51d6647ec21ad6ea
libgomp-8.5.0-28.el8_10.alma.1-x86_64;RSA/SHA256, Wed Aug 27 06:14:38 2025, Key ID 2ae81e8aced7258b
libgpg-error-1.31-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:54 2021, Key ID 51d6647ec21ad6ea
libibverbs-48.0-1.el8-x86_64;RSA/SHA256, Sat Apr  6 23:42:23 2024, Key ID 2ae81e8aced7258b
libidn2-2.2.0-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:19:57 2021, Key ID 51d6647ec21ad6ea
libkcapi-1.4.0-2.el8-x86_64;RSA/SHA256, Sat Mar 30 17:47:31 2024, Key ID 2ae81e8aced7258b
libkcapi-hmaccalc-1.4.0-2.el8-x86_64;RSA/SHA256, Sat Mar 30 17:47:32 2024, Key ID 2ae81e8aced7258b
libksba-1.3.5-9.el8_7-x86_64;RSA/SHA256, Tue Feb  7 17:24:22 2023, Key ID 51d6647ec21ad6ea
libmetalink-0.1.3-7.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:01 2021, Key ID 51d6647ec21ad6ea
libmodulemd1-1.8.16-0.2.13.0.1-x86_64;RSA/SHA256, Sat Oct  9 07:32:29 2021, Key ID 51d6647ec21ad6ea
libmodulemd-2.13.0-1.el8-x86_64;RSA/SHA256, Sat Oct  9 07:32:29 2021, Key ID 51d6647ec21ad6ea
libmount-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:42 2024, Key ID 2ae81e8aced7258b
libnghttp2-1.33.0-6.el8_10.1-x86_64;RSA/SHA256, Tue Jul  2 23:42:30 2024, Key ID 2ae81e8aced7258b
libnl3-3.7.0-1.el8-x86_64;RSA/SHA256, Mon Oct 10 13:48:07 2022, Key ID 51d6647ec21ad6ea
libnsl2-1.2.0-2.20180605git4a062cf.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:06 2021, Key ID 51d6647ec21ad6ea
libpcap-1.9.1-5.el8-x86_64;RSA/SHA256, Thu Apr  8 13:24:51 2021, Key ID 51d6647ec21ad6ea
libpkgconf-1.4.2-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:08 2021, Key ID 51d6647ec21ad6ea
libpsl-0.20.2-6.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:09 2021, Key ID 51d6647ec21ad6ea
libpwquality-1.4.4-6.el8-x86_64;RSA/SHA256, Mon Apr  3 22:23:42 2023, Key ID 51d6647ec21ad6ea
librepo-1.14.2-5.el8-x86_64;RSA/SHA256, Sat Mar 30 17:47:46 2024, Key ID 2ae81e8aced7258b
libreport-filesystem-2.9.5-15.el8.alma.1-x86_64;RSA/SHA256, Fri Feb 12 06:05:42 2021, Key ID 51d6647ec21ad6ea
librhsm-0.0.3-5.el8-x86_64;RSA/SHA256, Mon Apr  3 22:22:49 2023, Key ID 51d6647ec21ad6ea
libseccomp-2.5.2-1.el8-x86_64;RSA/SHA256, Tue Apr 19 19:14:34 2022, Key ID 51d6647ec21ad6ea
libselinux-2.9-10.el8_10-x86_64;RSA/SHA256, Wed Mar 12 07:17:29 2025, Key ID 2ae81e8aced7258b
libsemanage-2.9-12.el8_10-x86_64;RSA/SHA256, Tue Jun  3 09:03:54 2025, Key ID 2ae81e8aced7258b
libsepol-2.9-3.el8-x86_64;RSA/SHA256, Sat Oct  9 07:33:04 2021, Key ID 51d6647ec21ad6ea
libsigsegv-2.11-5.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:14 2021, Key ID 51d6647ec21ad6ea
libsmartcols-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:42 2024, Key ID 2ae81e8aced7258b
libsolv-0.7.20-6.el8-x86_64;RSA/SHA256, Fri Oct 13 07:50:22 2023, Key ID 51d6647ec21ad6ea
libssh-0.9.6-15.el8_10-x86_64;RSA/SHA256, Mon Oct 20 11:29:14 2025, Key ID 2ae81e8aced7258b
libssh-config-0.9.6-15.el8_10-noarch;RSA/SHA256, Mon Oct 20 11:29:15 2025, Key ID 2ae81e8aced7258b
libstdc++-8.5.0-28.el8_10.alma.1-x86_64;RSA/SHA256, Wed Aug 27 06:14:36 2025, Key ID 2ae81e8aced7258b
libtasn1-4.13-5.el8_10-x86_64;RSA/SHA256, Tue Apr 22 07:14:19 2025, Key ID 2ae81e8aced7258b
libtirpc-1.1.4-12.el8_10-x86_64;RSA/SHA256, Tue Jul  2 23:36:02 2024, Key ID 2ae81e8aced7258b
libunistring-0.9.9-3.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:22 2021, Key ID 51d6647ec21ad6ea
libusbx-1.0.23-4.el8-x86_64;RSA/SHA256, Tue Feb 16 13:55:41 2021, Key ID 51d6647ec21ad6ea
libuser-0.62-26.el8_10-x86_64;RSA/SHA256, Tue Sep 24 06:32:44 2024, Key ID 2ae81e8aced7258b
libutempter-1.1.6-14.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:23 2021, Key ID 51d6647ec21ad6ea
libuuid-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:43 2024, Key ID 2ae81e8aced7258b
libverto-0.3.2-2.el8-x86_64;RSA/SHA256, Tue Oct 11 06:20:53 2022, Key ID 51d6647ec21ad6ea
libxcrypt-4.1.1-6.el8-x86_64;RSA/SHA256, Sat Oct  9 07:33:51 2021, Key ID 51d6647ec21ad6ea
libxml2-2.9.7-21.el8_10.3-x86_64;RSA/SHA256, Wed Aug  6 14:53:22 2025, Key ID 2ae81e8aced7258b
libyaml-0.1.7-5.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:26 2021, Key ID 51d6647ec21ad6ea
libzstd-1.4.4-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:26 2021, Key ID 51d6647ec21ad6ea
lua-libs-5.3.4-12.el8-x86_64;RSA/SHA256, Sat Oct  9 07:34:20 2021, Key ID 51d6647ec21ad6ea
lz4-libs-1.8.3-5.el8_10-x86_64;RSA/SHA256, Tue Jul 15 11:57:03 2025, Key ID 2ae81e8aced7258b
memstrack-0.2.5-2.el8-x86_64;RSA/SHA256, Mon Oct 16 09:25:24 2023, Key ID 51d6647ec21ad6ea
mpfr-3.1.6-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:35 2021, Key ID 51d6647ec21ad6ea
ncurses-base-6.1-10.20180224.el8-noarch;RSA/SHA256, Mon Oct 16 08:37:03 2023, Key ID 51d6647ec21ad6ea
ncurses-libs-6.1-10.20180224.el8-x86_64;RSA/SHA256, Mon Oct 16 08:25:17 2023, Key ID 51d6647ec21ad6ea
nettle-3.4.1-7.el8-x86_64;RSA/SHA256, Mon Oct 11 10:39:08 2021, Key ID 51d6647ec21ad6ea
npth-1.5-4.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:40 2021, Key ID 51d6647ec21ad6ea
openldap-2.4.46-21.el8_10-x86_64;RSA/SHA256, Tue Mar 11 10:32:38 2025, Key ID 2ae81e8aced7258b
openssl-1.1.1k-14.el8_6-x86_64;RSA/SHA256, Wed Oct  9 14:53:38 2024, Key ID 2ae81e8aced7258b
openssl-libs-1.1.1k-14.el8_6-x86_64;RSA/SHA256, Wed Oct  9 14:53:38 2024, Key ID 2ae81e8aced7258b
openssl-pkcs11-0.4.10-3.el8-x86_64;RSA/SHA256, Tue Apr  4 03:03:30 2023, Key ID 51d6647ec21ad6ea
os-prober-1.74-9.el8-x86_64;RSA/SHA256, Mon Oct 11 10:40:51 2021, Key ID 51d6647ec21ad6ea
p11-kit-0.23.22-2.el8-x86_64;RSA/SHA256, Sun Apr  7 00:18:23 2024, Key ID 2ae81e8aced7258b
p11-kit-trust-0.23.22-2.el8-x86_64;RSA/SHA256, Sun Apr  7 00:18:24 2024, Key ID 2ae81e8aced7258b
pam-1.3.1-38.el8_10-x86_64;RSA/SHA256, Tue Aug 26 09:50:33 2025, Key ID 2ae81e8aced7258b
passwd-0.80-4.el8-x86_64;RSA/SHA256, Tue Apr 19 23:42:56 2022, Key ID 51d6647ec21ad6ea
pcre2-10.32-3.el8_6-x86_64;RSA/SHA256, Wed Aug  3 22:13:43 2022, Key ID 51d6647ec21ad6ea
pcre-8.42-6.el8-x86_64;RSA/SHA256, Sat Oct  9 09:21:30 2021, Key ID 51d6647ec21ad6ea
pigz-2.4-4.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:54 2021, Key ID 51d6647ec21ad6ea
pkgconf-1.4.2-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:54 2021, Key ID 51d6647ec21ad6ea
pkgconf-m4-1.4.2-1.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:54 2021, Key ID 51d6647ec21ad6ea
pkgconf-pkg-config-1.4.2-1.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:54 2021, Key ID 51d6647ec21ad6ea
platform-python-3.6.8-71.el8_10.alma.1-x86_64;RSA/SHA256, Tue Aug 26 11:46:22 2025, Key ID 2ae81e8aced7258b
platform-python-pip-9.0.3-24.el8-noarch;RSA/SHA256, Sat Apr  6 21:38:50 2024, Key ID 2ae81e8aced7258b
platform-python-setuptools-39.2.0-9.el8_10-noarch;RSA/SHA256, Tue Jul 15 11:43:18 2025, Key ID 2ae81e8aced7258b
popt-1.18-1.el8-x86_64;RSA/SHA256, Sat Apr 10 06:50:07 2021, Key ID 51d6647ec21ad6ea
procps-ng-3.3.15-14.el8-x86_64;RSA/SHA256, Mon Oct 16 07:22:50 2023, Key ID 51d6647ec21ad6ea
publicsuffix-list-dafsa-20180723-1.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:57 2021, Key ID 51d6647ec21ad6ea
python3-chardet-3.0.4-7.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:58 2021, Key ID 51d6647ec21ad6ea
python3-cloud-what-1.28.44-1.el8_10.alma.1-x86_64;RSA/SHA256, Tue Jul 15 11:45:08 2025, Key ID 2ae81e8aced7258b
python3-dateutil-2.6.1-6.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:58 2021, Key ID 51d6647ec21ad6ea
python3-dbus-1.2.4-15.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:58 2021, Key ID 51d6647ec21ad6ea
python3-decorator-4.2.1-2.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:58 2021, Key ID 51d6647ec21ad6ea
python3-dmidecode-3.12.3-2.el8-x86_64;RSA/SHA256, Mon Apr  3 14:13:04 2023, Key ID 51d6647ec21ad6ea
python3-dnf-4.7.0-21.el8_10.alma.1-noarch;RSA/SHA256, Tue Mar 11 10:26:39 2025, Key ID 2ae81e8aced7258b
python3-dnf-plugins-core-4.0.21-25.el8-noarch;RSA/SHA256, Mon Apr  8 11:13:28 2024, Key ID 2ae81e8aced7258b
python3-ethtool-0.14-5.el8-x86_64;RSA/SHA256, Tue Apr 19 14:28:32 2022, Key ID 51d6647ec21ad6ea
python3-gobject-base-3.28.3-2.el8-x86_64;RSA/SHA256, Thu Jan 14 09:20:59 2021, Key ID 51d6647ec21ad6ea
python3-gpg-1.13.1-12.el8-x86_64;RSA/SHA256, Sat Apr  6 22:18:49 2024, Key ID 2ae81e8aced7258b
python3-hawkey-0.63.0-21.el8_10.alma.1-x86_64;RSA/SHA256, Wed Jan 29 09:48:58 2025, Key ID 2ae81e8aced7258b
python3-idna-2.5-7.el8_10-noarch;RSA/SHA256, Wed Jul  3 10:36:52 2024, Key ID 2ae81e8aced7258b
python3-iniparse-0.4-31.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:59 2021, Key ID 51d6647ec21ad6ea
python3-inotify-0.9.6-13.el8-noarch;RSA/SHA256, Thu Jan 14 09:20:59 2021, Key ID 51d6647ec21ad6ea
python3-libcomps-0.1.18-1.el8-x86_64;RSA/SHA256, Tue Apr 19 19:20:05 2022, Key ID 51d6647ec21ad6ea
python3-libdnf-0.63.0-21.el8_10.alma.1-x86_64;RSA/SHA256, Wed Jan 29 09:48:58 2025, Key ID 2ae81e8aced7258b
python3-librepo-1.14.2-5.el8-x86_64;RSA/SHA256, Sat Mar 30 17:47:46 2024, Key ID 2ae81e8aced7258b
python3-libs-3.6.8-71.el8_10.alma.1-x86_64;RSA/SHA256, Tue Aug 26 11:46:22 2025, Key ID 2ae81e8aced7258b
python3-libxml2-2.9.7-21.el8_10.3-x86_64;RSA/SHA256, Wed Aug  6 14:53:21 2025, Key ID 2ae81e8aced7258b
python3-pip-wheel-9.0.3-24.el8-noarch;RSA/SHA256, Sat Apr  6 21:38:49 2024, Key ID 2ae81e8aced7258b
python3-pysocks-1.6.8-3.el8-noarch;RSA/SHA256, Thu Jan 14 09:21:04 2021, Key ID 51d6647ec21ad6ea
python3-requests-2.20.0-6.el8_10-noarch;RSA/SHA256, Wed Aug  6 14:53:24 2025, Key ID 2ae81e8aced7258b
python3-rpm-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 05:23:11 2024, Key ID 2ae81e8aced7258b
python3-setuptools-wheel-39.2.0-9.el8_10-noarch;RSA/SHA256, Tue Jul 15 11:43:17 2025, Key ID 2ae81e8aced7258b
python3-six-1.11.0-8.el8-noarch;RSA/SHA256, Thu Jan 14 09:21:08 2021, Key ID 51d6647ec21ad6ea
python3-subscription-manager-rhsm-1.28.44-1.el8_10.alma.1-x86_64;RSA/SHA256, Tue Jul 15 11:45:08 2025, Key ID 2ae81e8aced7258b
python3-syspurpose-1.28.44-1.el8_10.alma.1-x86_64;RSA/SHA256, Tue Jul 15 11:45:08 2025, Key ID 2ae81e8aced7258b
python3-systemd-234-8.el8-x86_64;RSA/SHA256, Thu Jan 14 10:05:43 2021, Key ID 51d6647ec21ad6ea
python3-urllib3-1.24.2-8.el8_10-noarch;RSA/SHA256, Wed Aug 14 13:01:10 2024, Key ID 2ae81e8aced7258b
readline-7.0-10.el8-x86_64;RSA/SHA256, Thu Jan 14 09:21:10 2021, Key ID 51d6647ec21ad6ea
rpm-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 05:23:10 2024, Key ID 2ae81e8aced7258b
rpm-build-libs-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 05:23:10 2024, Key ID 2ae81e8aced7258b
rpm-libs-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 05:23:10 2024, Key ID 2ae81e8aced7258b
rpm-plugin-systemd-inhibit-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 05:23:12 2024, Key ID 2ae81e8aced7258b
sed-4.5-5.el8-x86_64;RSA/SHA256, Tue Apr 19 14:29:10 2022, Key ID 51d6647ec21ad6ea
setup-2.12.2-9.el8-noarch;RSA/SHA256, Mon Apr  3 12:37:07 2023, Key ID 51d6647ec21ad6ea
shadow-utils-4.6-22.el8-x86_64;RSA/SHA256, Sat Apr  6 23:43:53 2024, Key ID 2ae81e8aced7258b
shared-mime-info-1.9-4.el8-x86_64;RSA/SHA256, Sat Apr  6 23:43:54 2024, Key ID 2ae81e8aced7258b
sqlite-libs-3.26.0-20.el8_10-x86_64;RSA/SHA256, Tue Jul 29 08:10:37 2025, Key ID 2ae81e8aced7258b
subscription-manager-rhsm-certificates-20220623-1.el8-noarch;RSA/SHA256, Mon Oct 23 12:50:54 2023, Key ID 51d6647ec21ad6ea
systemd-239-82.el8_10.5-x86_64;RSA/SHA256, Tue Apr 22 07:51:34 2025, Key ID 2ae81e8aced7258b
systemd-libs-239-82.el8_10.5-x86_64;RSA/SHA256, Tue Apr 22 07:51:34 2025, Key ID 2ae81e8aced7258b
systemd-pam-239-82.el8_10.5-x86_64;RSA/SHA256, Tue Apr 22 07:51:34 2025, Key ID 2ae81e8aced7258b
systemd-udev-239-82.el8_10.5-x86_64;RSA/SHA256, Tue Apr 22 07:51:35 2025, Key ID 2ae81e8aced7258b
tar-1.30-11.el8_10-x86_64;RSA/SHA256, Tue Aug 26 09:59:19 2025, Key ID 2ae81e8aced7258b
tpm2-tss-2.3.2-6.el8-x86_64;RSA/SHA256, Sat Apr  6 20:55:35 2024, Key ID 2ae81e8aced7258b
trousers-0.3.15-2.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:06 2024, Key ID 2ae81e8aced7258b
trousers-lib-0.3.15-2.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:06 2024, Key ID 2ae81e8aced7258b
tzdata-2025b-1.el8-noarch;RSA/SHA256, Mon Mar 31 19:37:59 2025, Key ID 2ae81e8aced7258b
usermode-1.113-2.el8-x86_64;RSA/SHA256, Sat Oct  9 10:26:32 2021, Key ID 51d6647ec21ad6ea
util-linux-2.32.1-46.el8-x86_64;RSA/SHA256, Sat Apr  6 20:56:42 2024, Key ID 2ae81e8aced7258b
vim-minimal-8.0.1763-21.el8_10-x86_64;RSA/SHA256, Mon Oct 13 07:58:35 2025, Key ID 2ae81e8aced7258b
virt-what-1.25-4.el8-x86_64;RSA/SHA256, Mon Oct 16 06:18:47 2023, Key ID 51d6647ec21ad6ea
which-2.21-21.el8_10-x86_64;RSA/SHA256, Tue Aug 26 09:50:29 2025, Key ID 2ae81e8aced7258b
xz-5.2.4-4.el8_6-x86_64;RSA/SHA256, Tue Jun 14 13:40:50 2022, Key ID 51d6647ec21ad6ea
xz-libs-5.2.4-4.el8_6-x86_64;RSA/SHA256, Tue Jun 14 13:40:50 2022, Key ID 51d6647ec21ad6ea
yum-4.7.0-21.el8_10.alma.1-noarch;RSA/SHA256, Tue Mar 11 10:26:39 2025, Key ID 2ae81e8aced7258b
zlib-1.2.11-25.el8-x86_64;RSA/SHA256, Thu Oct 12 08:38:07 2023, Key ID 51d6647ec21ad6ea
