acl-2.2.53-3.el8-x86_64;RSA/SHA256, Fri Oct  6 18:12:37 2023, Key ID 15af5dac6d745a60
audit-libs-3.1.2-1.el8-x86_64;RSA/SHA256, Mon Nov  6 17:33:13 2023, Key ID 15af5dac6d745a60
basesystem-11-5.el8-noarch;RSA/SHA256, Mon Mar 15 11:07:26 2021, Key ID 15af5dac6d745a60
bash-4.4.20-5.el8-x86_64;RSA/SHA256, Sat Feb 10 15:29:29 2024, Key ID 15af5dac6d745a60
brotli-1.0.6-3.el8-x86_64;RSA/SHA256, Wed May 19 06:06:15 2021, Key ID 15af5dac6d745a60
bzip2-libs-1.0.6-27.el8_10-x86_64;RSA/SHA256, Wed Nov  6 07:54:48 2024, Key ID 15af5dac6d745a60
ca-certificates-2024.2.69_v8.0.303-80.0.el8_10-noarch;RSA/SHA256, Mon Aug 26 14:51:40 2024, Key ID 15af5dac6d745a60
chkconfig-1.19.2-1.el8-x86_64;RSA/SHA256, Mon May 15 16:04:20 2023, Key ID 15af5dac6d745a60
coreutils-single-8.30-15.el8-x86_64;RSA/SHA256, Wed Jan 18 15:19:45 2023, Key ID 15af5dac6d745a60
cpio-2.12-11.el8-x86_64;RSA/SHA256, Mon May  2 06:33:35 2022, Key ID 15af5dac6d745a60
cracklib-2.9.6-15.el8-x86_64;RSA/SHA256, Mon Apr 12 01:17:14 2021, Key ID 15af5dac6d745a60
cracklib-dicts-2.9.6-15.el8-x86_64;RSA/SHA256, Mon Apr 12 01:17:11 2021, Key ID 15af5dac6d745a60
crypto-policies-20230731-1.git3177e06.el8-noarch;RSA/SHA256, Wed Aug  2 00:46:04 2023, Key ID 15af5dac6d745a60
crypto-policies-scripts-20230731-1.git3177e06.el8-noarch;RSA/SHA256, Wed Aug  2 00:46:05 2023, Key ID 15af5dac6d745a60
cryptsetup-libs-2.3.7-7.el8-x86_64;RSA/SHA256, Tue Jul 11 20:26:38 2023, Key ID 15af5dac6d745a60
curl-7.61.1-34.el8_10.2-x86_64;RSA/SHA256, Wed Aug 21 04:04:58 2024, Key ID 15af5dac6d745a60
cyrus-sasl-lib-2.1.27-6.el8_5-x86_64;RSA/SHA256, Wed Feb 23 17:31:31 2022, Key ID 15af5dac6d745a60
dbus-1.12.8-26.el8-x86_64;RSA/SHA256, Mon Jun 19 17:58:49 2023, Key ID 15af5dac6d745a60
dbus-common-1.12.8-26.el8-noarch;RSA/SHA256, Mon Jun 19 17:58:29 2023, Key ID 15af5dac6d745a60
dbus-daemon-1.12.8-26.el8-x86_64;RSA/SHA256, Mon Jun 19 17:58:47 2023, Key ID 15af5dac6d745a60
dbus-glib-0.110-2.el8-x86_64;RSA/SHA256, Mon Apr 12 01:10:52 2021, Key ID 15af5dac6d745a60
dbus-libs-1.12.8-26.el8-x86_64;RSA/SHA256, Mon Jun 19 17:58:50 2023, Key ID 15af5dac6d745a60
dbus-tools-1.12.8-26.el8-x86_64;RSA/SHA256, Mon Jun 19 17:58:44 2023, Key ID 15af5dac6d745a60
device-mapper-1.02.181-14.el8-x86_64;RSA/SHA256, Sat Feb  3 07:55:45 2024, Key ID 15af5dac6d745a60
device-mapper-libs-1.02.181-14.el8-x86_64;RSA/SHA256, Sat Feb  3 07:55:56 2024, Key ID 15af5dac6d745a60
diffutils-3.6-6.el8-x86_64;RSA/SHA256, Mon Apr 12 02:52:44 2021, Key ID 15af5dac6d745a60
dmidecode-3.5-1.el8-x86_64;RSA/SHA256, Thu May 23 04:01:21 2024, Key ID 15af5dac6d745a60
dnf-4.7.0-20.el8-noarch;RSA/SHA256, Mon Oct 16 22:59:27 2023, Key ID 15af5dac6d745a60
dnf-data-4.7.0-20.el8-noarch;RSA/SHA256, Mon Oct 16 22:59:28 2023, Key ID 15af5dac6d745a60
dnf-plugin-subscription-manager-1.28.42-1.el8.rocky.0.2-x86_64;RSA/SHA256, Thu Jan 25 10:03:31 2024, Key ID 15af5dac6d745a60
dracut-049-233.git20240115.el8-x86_64;RSA/SHA256, Mon Jan 15 18:53:25 2024, Key ID 15af5dac6d745a60
elfutils-debuginfod-client-0.190-2.el8-x86_64;RSA/SHA256, Wed Dec 13 06:23:27 2023, Key ID 15af5dac6d745a60
elfutils-default-yama-scope-0.190-2.el8-noarch;RSA/SHA256, Wed Dec 13 06:23:35 2023, Key ID 15af5dac6d745a60
elfutils-libelf-0.190-2.el8-x86_64;RSA/SHA256, Wed Dec 13 06:23:30 2023, Key ID 15af5dac6d745a60
elfutils-libs-0.190-2.el8-x86_64;RSA/SHA256, Wed Dec 13 06:23:25 2023, Key ID 15af5dac6d745a60
expat-2.2.5-16.el8_10-x86_64;RSA/SHA256, Wed Nov 13 09:22:31 2024, Key ID 15af5dac6d745a60
file-5.33-26.el8-x86_64;RSA/SHA256, Wed Oct 25 19:33:46 2023, Key ID 15af5dac6d745a60
file-libs-5.33-26.el8-x86_64;RSA/SHA256, Wed Oct 25 19:33:37 2023, Key ID 15af5dac6d745a60
filesystem-3.8-6.el8-x86_64;RSA/SHA256, Mon Oct 11 00:51:13 2021, Key ID 15af5dac6d745a60
findutils-4.6.0-23.el8_10-x86_64;RSA/SHA256, Tue Sep 24 09:51:54 2024, Key ID 15af5dac6d745a60
gawk-4.2.1-4.el8-x86_64;RSA/SHA256, Mon May  2 06:57:11 2022, Key ID 15af5dac6d745a60
gdbm-1.18-2.el8-x86_64;RSA/SHA256, Sun Oct  2 10:36:26 2022, Key ID 15af5dac6d745a60
gdbm-libs-1.18-2.el8-x86_64;RSA/SHA256, Sun Oct  2 10:36:31 2022, Key ID 15af5dac6d745a60
gettext-0.19.8.1-17.el8-x86_64;RSA/SHA256, Mon Apr 12 02:27:03 2021, Key ID 15af5dac6d745a60
gettext-libs-0.19.8.1-17.el8-x86_64;RSA/SHA256, Mon Apr 12 02:26:57 2021, Key ID 15af5dac6d745a60
glib2-2.56.4-165.el8_10-x86_64;RSA/SHA256, Tue Nov  5 16:59:17 2024, Key ID 15af5dac6d745a60
glibc-2.28-251.el8_10.5-x86_64;RSA/SHA256, Tue Sep 24 10:44:33 2024, Key ID 15af5dac6d745a60
glibc-common-2.28-251.el8_10.5-x86_64;RSA/SHA256, Tue Sep 24 10:45:12 2024, Key ID 15af5dac6d745a60
glibc-gconv-extra-2.28-251.el8_10.5-x86_64;RSA/SHA256, Tue Sep 24 10:46:32 2024, Key ID 15af5dac6d745a60
glibc-minimal-langpack-2.28-251.el8_10.5-x86_64;RSA/SHA256, Tue Sep 24 10:42:57 2024, Key ID 15af5dac6d745a60
gmp-6.1.2-12.el8-x86_64;RSA/SHA256, Mon Feb 12 17:05:30 2024, Key ID 15af5dac6d745a60
gnupg2-2.2.20-3.el8_6-x86_64;RSA/SHA256, Tue Sep 13 08:23:15 2022, Key ID 15af5dac6d745a60
gnupg2-smime-2.2.20-3.el8_6-x86_64;RSA/SHA256, Tue Sep 13 08:23:13 2022, Key ID 15af5dac6d745a60
gnutls-3.6.16-8.el8_10.3-x86_64;RSA/SHA256, Tue Jul  2 21:06:50 2024, Key ID 15af5dac6d745a60
gobject-introspection-1.56.1-1.el8-x86_64;RSA/SHA256, Mon Apr 12 02:13:04 2021, Key ID 15af5dac6d745a60
gpgme-1.13.1-12.el8-x86_64;RSA/SHA256, Tue Feb 13 14:46:20 2024, Key ID 15af5dac6d745a60
grep-3.1-6.el8-x86_64;RSA/SHA256, Mon Apr 12 05:50:32 2021, Key ID 15af5dac6d745a60
grub2-common-2.02-158.el8_10.rocky.0.1-noarch;RSA/SHA256, Wed Nov  6 18:07:52 2024, Key ID 15af5dac6d745a60
grub2-tools-2.02-158.el8_10.rocky.0.1-x86_64;RSA/SHA256, Wed Nov  6 18:06:18 2024, Key ID 15af5dac6d745a60
grub2-tools-minimal-2.02-158.el8_10.rocky.0.1-x86_64;RSA/SHA256, Wed Nov  6 18:05:57 2024, Key ID 15af5dac6d745a60
grubby-8.40-49.el8-x86_64;RSA/SHA256, Thu May 23 04:06:18 2024, Key ID 15af5dac6d745a60
gzip-1.9-13.el8_5-x86_64;RSA/SHA256, Tue Apr 26 16:22:55 2022, Key ID 15af5dac6d745a60
hardlink-1.3-6.el8-x86_64;RSA/SHA256, Mon Apr 12 05:40:33 2021, Key ID 15af5dac6d745a60
ima-evm-utils-1.3.2-12.el8-x86_64;RSA/SHA256, Wed May 19 05:09:38 2021, Key ID 15af5dac6d745a60
info-6.5-7.el8-x86_64;RSA/SHA256, Mon May  2 10:33:59 2022, Key ID 15af5dac6d745a60
iptables-libs-1.8.5-11.el8-x86_64;RSA/SHA256, Thu Nov 16 19:11:10 2023, Key ID 15af5dac6d745a60
json-c-0.13.1-3.el8-x86_64;RSA/SHA256, Mon May  2 08:12:20 2022, Key ID 15af5dac6d745a60
json-glib-1.4.4-1.el8-x86_64;RSA/SHA256, Mon Apr 12 05:11:15 2021, Key ID 15af5dac6d745a60
kbd-2.0.4-11.el8-x86_64;RSA/SHA256, Thu Sep 21 16:10:28 2023, Key ID 15af5dac6d745a60
kbd-legacy-2.0.4-11.el8-noarch;RSA/SHA256, Thu Sep 21 16:10:30 2023, Key ID 15af5dac6d745a60
kbd-misc-2.0.4-11.el8-noarch;RSA/SHA256, Thu Sep 21 16:10:36 2023, Key ID 15af5dac6d745a60
keyutils-libs-1.5.10-9.el8-x86_64;RSA/SHA256, Tue Nov  9 15:42:24 2021, Key ID 15af5dac6d745a60
kmod-25-20.el8-x86_64;RSA/SHA256, Tue Oct 24 18:41:22 2023, Key ID 15af5dac6d745a60
kmod-libs-25-20.el8-x86_64;RSA/SHA256, Tue Oct 24 18:41:24 2023, Key ID 15af5dac6d745a60
kpartx-0.8.4-41.el8-x86_64;RSA/SHA256, Fri Jan  5 21:16:55 2024, Key ID 15af5dac6d745a60
krb5-libs-1.18.2-30.el8_10-x86_64;RSA/SHA256, Tue Nov  5 08:08:17 2024, Key ID 15af5dac6d745a60
libacl-2.2.53-3.el8-x86_64;RSA/SHA256, Fri Oct  6 18:12:31 2023, Key ID 15af5dac6d745a60
libarchive-3.3.3-5.el8-x86_64;RSA/SHA256, Thu Jan 12 00:27:42 2023, Key ID 15af5dac6d745a60
libassuan-2.5.1-3.el8-x86_64;RSA/SHA256, Mon Apr 12 04:46:21 2021, Key ID 15af5dac6d745a60
libattr-2.4.48-3.el8-x86_64;RSA/SHA256, Mon Apr 12 01:36:36 2021, Key ID 15af5dac6d745a60
libblkid-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:23:57 2024, Key ID 15af5dac6d745a60
libcap-2.48-6.el8_9-x86_64;RSA/SHA256, Wed Jan 10 22:16:40 2024, Key ID 15af5dac6d745a60
libcap-ng-0.7.11-1.el8-x86_64;RSA/SHA256, Wed Oct 13 20:55:18 2021, Key ID 15af5dac6d745a60
libcom_err-1.45.6-5.el8-x86_64;RSA/SHA256, Sun Oct  2 10:12:09 2022, Key ID 15af5dac6d745a60
libcomps-0.1.18-1.el8-x86_64;RSA/SHA256, Mon May  2 08:31:42 2022, Key ID 15af5dac6d745a60
libcroco-0.6.12-4.el8_2.1-x86_64;RSA/SHA256, Mon May  3 07:01:43 2021, Key ID 15af5dac6d745a60
libcurl-7.61.1-34.el8_10.2-x86_64;RSA/SHA256, Wed Aug 21 04:05:01 2024, Key ID 15af5dac6d745a60
libdb-5.3.28-42.el8_4-x86_64;RSA/SHA256, Tue Sep 21 19:03:43 2021, Key ID 15af5dac6d745a60
libdb-utils-5.3.28-42.el8_4-x86_64;RSA/SHA256, Tue Sep 21 19:03:41 2021, Key ID 15af5dac6d745a60
libdnf-0.63.0-20.el8_10-x86_64;RSA/SHA256, Tue Aug 13 20:46:44 2024, Key ID 15af5dac6d745a60
libfdisk-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:23:52 2024, Key ID 15af5dac6d745a60
libffi-3.1-24.el8-x86_64;RSA/SHA256, Tue Dec  6 10:13:28 2022, Key ID 15af5dac6d745a60
libgcc-8.5.0-22.el8_10-x86_64;RSA/SHA256, Tue Apr 23 03:14:18 2024, Key ID 15af5dac6d745a60
libgcrypt-1.8.5-7.el8_6-x86_64;RSA/SHA256, Tue Jun 28 15:44:57 2022, Key ID 15af5dac6d745a60
libgomp-8.5.0-22.el8_10-x86_64;RSA/SHA256, Tue Apr 23 03:15:20 2024, Key ID 15af5dac6d745a60
libgpg-error-1.31-1.el8-x86_64;RSA/SHA256, Mon Apr 12 03:59:35 2021, Key ID 15af5dac6d745a60
libibverbs-48.0-1.el8-x86_64;RSA/SHA256, Thu Oct 19 21:52:24 2023, Key ID 15af5dac6d745a60
libidn2-2.2.0-1.el8-x86_64;RSA/SHA256, Mon Apr 12 04:24:31 2021, Key ID 15af5dac6d745a60
libkcapi-1.4.0-2.el8-x86_64;RSA/SHA256, Thu Dec  7 20:47:12 2023, Key ID 15af5dac6d745a60
libkcapi-hmaccalc-1.4.0-2.el8-x86_64;RSA/SHA256, Thu Dec  7 20:47:04 2023, Key ID 15af5dac6d745a60
libksba-1.3.5-9.el8_7-x86_64;RSA/SHA256, Tue Feb  7 01:16:55 2023, Key ID 15af5dac6d745a60
libmetalink-0.1.3-7.el8-x86_64;RSA/SHA256, Mon Apr 12 03:13:24 2021, Key ID 15af5dac6d745a60
libmodulemd1-1.8.16-0.2.13.0.1-x86_64;RSA/SHA256, Mon Oct 11 05:44:46 2021, Key ID 15af5dac6d745a60
libmodulemd-2.13.0-1.el8-x86_64;RSA/SHA256, Mon Oct 11 05:44:51 2021, Key ID 15af5dac6d745a60
libmount-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:23:59 2024, Key ID 15af5dac6d745a60
libnghttp2-1.33.0-6.el8_10.1-x86_64;RSA/SHA256, Wed Apr 10 15:44:55 2024, Key ID 15af5dac6d745a60
libnl3-3.7.0-1.el8-x86_64;RSA/SHA256, Sun Oct  2 11:37:02 2022, Key ID 15af5dac6d745a60
libnsl2-1.2.0-2.20180605git4a062cf.el8-x86_64;RSA/SHA256, Mon Apr 12 04:12:48 2021, Key ID 15af5dac6d745a60
libpcap-1.9.1-5.el8-x86_64;RSA/SHA256, Wed May 19 04:37:08 2021, Key ID 15af5dac6d745a60
libpkgconf-1.4.2-1.el8-x86_64;RSA/SHA256, Mon Apr 19 01:02:41 2021, Key ID 15af5dac6d745a60
libpsl-0.20.2-6.el8-x86_64;RSA/SHA256, Mon Apr 12 04:07:38 2021, Key ID 15af5dac6d745a60
libpwquality-1.4.4-6.el8-x86_64;RSA/SHA256, Sat Feb 18 07:58:16 2023, Key ID 15af5dac6d745a60
librepo-1.14.2-5.el8-x86_64;RSA/SHA256, Tue Nov 28 17:19:39 2023, Key ID 15af5dac6d745a60
libreport-filesystem-2.9.5-15.el8.rocky.6.3-x86_64;RSA/SHA256, Thu Apr 28 16:07:01 2022, Key ID 15af5dac6d745a60
librhsm-0.0.3-5.el8-x86_64;RSA/SHA256, Thu Jan 12 08:35:27 2023, Key ID 15af5dac6d745a60
libseccomp-2.5.2-1.el8-x86_64;RSA/SHA256, Mon May  2 08:44:03 2022, Key ID 15af5dac6d745a60
libselinux-2.9-9.el8_10-x86_64;RSA/SHA256, Tue Dec 17 18:05:55 2024, Key ID 15af5dac6d745a60
libsemanage-2.9-10.el8_10-x86_64;RSA/SHA256, Tue Dec 17 18:40:08 2024, Key ID 15af5dac6d745a60
libsepol-2.9-3.el8-x86_64;RSA/SHA256, Wed Oct 13 20:57:14 2021, Key ID 15af5dac6d745a60
libsigsegv-2.11-5.el8-x86_64;RSA/SHA256, Mon Apr 12 07:38:55 2021, Key ID 15af5dac6d745a60
libsmartcols-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:23:45 2024, Key ID 15af5dac6d745a60
libsolv-0.7.20-6.el8-x86_64;RSA/SHA256, Thu Sep 21 16:11:55 2023, Key ID 15af5dac6d745a60
libssh-0.9.6-14.el8-x86_64;RSA/SHA256, Mon Feb 26 18:00:09 2024, Key ID 15af5dac6d745a60
libssh-config-0.9.6-14.el8-noarch;RSA/SHA256, Mon Feb 26 18:00:07 2024, Key ID 15af5dac6d745a60
libstdc++-8.5.0-22.el8_10-x86_64;RSA/SHA256, Tue Apr 23 03:14:54 2024, Key ID 15af5dac6d745a60
libtasn1-4.13-4.el8_7-x86_64;RSA/SHA256, Thu Jan 12 10:02:59 2023, Key ID 15af5dac6d745a60
libtirpc-1.1.4-12.el8_10-x86_64;RSA/SHA256, Sat Apr 27 21:43:00 2024, Key ID 15af5dac6d745a60
libunistring-0.9.9-3.el8-x86_64;RSA/SHA256, Mon Apr 12 07:31:24 2021, Key ID 15af5dac6d745a60
libusbx-1.0.23-4.el8-x86_64;RSA/SHA256, Mon Apr 12 07:30:06 2021, Key ID 15af5dac6d745a60
libuser-0.62-26.el8_10-x86_64;RSA/SHA256, Tue Sep 24 09:48:33 2024, Key ID 15af5dac6d745a60
libutempter-1.1.6-14.el8-x86_64;RSA/SHA256, Mon Apr 12 07:29:39 2021, Key ID 15af5dac6d745a60
libuuid-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:24:06 2024, Key ID 15af5dac6d745a60
libverto-0.3.2-2.el8-x86_64;RSA/SHA256, Sun Oct  2 12:06:59 2022, Key ID 15af5dac6d745a60
libxcrypt-4.1.1-6.el8-x86_64;RSA/SHA256, Wed Oct 13 21:00:32 2021, Key ID 15af5dac6d745a60
libxml2-2.9.7-18.el8_10.1-x86_64;RSA/SHA256, Mon Apr 29 15:00:32 2024, Key ID 15af5dac6d745a60
libyaml-0.1.7-5.el8-x86_64;RSA/SHA256, Mon Apr 12 07:17:20 2021, Key ID 15af5dac6d745a60
libzstd-1.4.4-1.el8-x86_64;RSA/SHA256, Mon Apr 12 10:11:34 2021, Key ID 15af5dac6d745a60
lua-libs-5.3.4-12.el8-x86_64;RSA/SHA256, Wed Oct 13 21:04:33 2021, Key ID 15af5dac6d745a60
lz4-libs-1.8.3-3.el8_4-x86_64;RSA/SHA256, Tue Jun 29 17:38:27 2021, Key ID 15af5dac6d745a60
memstrack-0.2.5-2.el8-x86_64;RSA/SHA256, Tue Jun 27 14:52:43 2023, Key ID 15af5dac6d745a60
mpfr-3.1.6-1.el8-x86_64;RSA/SHA256, Mon Apr 12 06:49:41 2021, Key ID 15af5dac6d745a60
ncurses-base-6.1-10.20180224.el8-noarch;RSA/SHA256, Tue Aug 15 18:10:12 2023, Key ID 15af5dac6d745a60
ncurses-libs-6.1-10.20180224.el8-x86_64;RSA/SHA256, Tue Aug 15 18:09:59 2023, Key ID 15af5dac6d745a60
nettle-3.4.1-7.el8-x86_64;RSA/SHA256, Wed Oct 13 21:11:02 2021, Key ID 15af5dac6d745a60
npth-1.5-4.el8-x86_64;RSA/SHA256, Mon Apr 12 06:38:41 2021, Key ID 15af5dac6d745a60
openldap-2.4.46-20.el8_10-x86_64;RSA/SHA256, Tue Nov  5 11:36:31 2024, Key ID 15af5dac6d745a60
openssl-1.1.1k-14.el8_10-x86_64;RSA/SHA256, Wed Oct  9 21:04:54 2024, Key ID 15af5dac6d745a60
openssl-libs-1.1.1k-14.el8_10-x86_64;RSA/SHA256, Wed Oct  9 21:04:52 2024, Key ID 15af5dac6d745a60
openssl-pkcs11-0.4.10-3.el8-x86_64;RSA/SHA256, Fri Jan 13 08:54:20 2023, Key ID 15af5dac6d745a60
os-prober-1.74-9.el8-x86_64;RSA/SHA256, Wed Oct 13 21:10:09 2021, Key ID 15af5dac6d745a60
p11-kit-0.23.22-2.el8-x86_64;RSA/SHA256, Wed Nov 29 17:22:14 2023, Key ID 15af5dac6d745a60
p11-kit-trust-0.23.22-2.el8-x86_64;RSA/SHA256, Wed Nov 29 17:22:16 2023, Key ID 15af5dac6d745a60
pam-1.3.1-36.el8_10-x86_64;RSA/SHA256, Tue Nov 26 19:09:23 2024, Key ID 15af5dac6d745a60
passwd-0.80-4.el8-x86_64;RSA/SHA256, Mon May  2 09:24:01 2022, Key ID 15af5dac6d745a60
pcre2-10.32-3.el8_6-x86_64;RSA/SHA256, Tue Aug  2 07:57:41 2022, Key ID 15af5dac6d745a60
pcre-8.42-6.el8-x86_64;RSA/SHA256, Tue Oct 12 22:19:15 2021, Key ID 15af5dac6d745a60
pigz-2.4-4.el8-x86_64;RSA/SHA256, Sun Apr 11 22:51:19 2021, Key ID 15af5dac6d745a60
pkgconf-1.4.2-1.el8-x86_64;RSA/SHA256, Mon Apr 19 01:02:43 2021, Key ID 15af5dac6d745a60
pkgconf-m4-1.4.2-1.el8-noarch;RSA/SHA256, Mon Apr 19 01:02:38 2021, Key ID 15af5dac6d745a60
pkgconf-pkg-config-1.4.2-1.el8-x86_64;RSA/SHA256, Mon Apr 19 01:02:36 2021, Key ID 15af5dac6d745a60
platform-python-3.6.8-69.el8_10.rocky.0-x86_64;RSA/SHA256, Wed Dec  4 13:29:03 2024, Key ID 15af5dac6d745a60
platform-python-pip-9.0.3-24.el8.rocky.0-noarch;RSA/SHA256, Wed Feb 14 20:23:37 2024, Key ID 15af5dac6d745a60
platform-python-setuptools-39.2.0-8.el8_10-noarch;RSA/SHA256, Mon Aug 19 08:38:54 2024, Key ID 15af5dac6d745a60
popt-1.18-1.el8-x86_64;RSA/SHA256, Wed May 19 04:02:41 2021, Key ID 15af5dac6d745a60
procps-ng-3.3.15-14.el8-x86_64;RSA/SHA256, Tue Aug 15 18:08:37 2023, Key ID 15af5dac6d745a60
publicsuffix-list-dafsa-20180723-1.el8-noarch;RSA/SHA256, Mon Apr 19 01:01:17 2021, Key ID 15af5dac6d745a60
python3-chardet-3.0.4-7.el8-noarch;RSA/SHA256, Mon Apr 12 08:17:13 2021, Key ID 15af5dac6d745a60
python3-cloud-what-1.28.42-1.el8.rocky.0.2-x86_64;RSA/SHA256, Thu Jan 25 10:03:33 2024, Key ID 15af5dac6d745a60
python3-dateutil-2.6.1-6.el8-noarch;RSA/SHA256, Mon Apr 12 08:16:32 2021, Key ID 15af5dac6d745a60
python3-dbus-1.2.4-15.el8-x86_64;RSA/SHA256, Mon Apr 12 01:10:31 2021, Key ID 15af5dac6d745a60
python3-decorator-4.2.1-2.el8-noarch;RSA/SHA256, Mon Apr 12 08:16:21 2021, Key ID 15af5dac6d745a60
python3-dmidecode-3.12.3-2.el8-x86_64;RSA/SHA256, Mon Feb 27 19:45:10 2023, Key ID 15af5dac6d745a60
python3-dnf-4.7.0-20.el8-noarch;RSA/SHA256, Mon Oct 16 22:59:23 2023, Key ID 15af5dac6d745a60
python3-dnf-plugins-core-4.0.21-25.el8-noarch;RSA/SHA256, Mon Jan 15 18:48:20 2024, Key ID 15af5dac6d745a60
python3-ethtool-0.14-5.el8-x86_64;RSA/SHA256, Mon May  2 09:49:25 2022, Key ID 15af5dac6d745a60
python3-gobject-base-3.28.3-2.el8-x86_64;RSA/SHA256, Mon Apr 19 00:59:40 2021, Key ID 15af5dac6d745a60
python3-gpg-1.13.1-12.el8-x86_64;RSA/SHA256, Tue Feb 13 14:46:32 2024, Key ID 15af5dac6d745a60
python3-hawkey-0.63.0-20.el8_10-x86_64;RSA/SHA256, Tue Aug 13 20:46:54 2024, Key ID 15af5dac6d745a60
python3-idna-2.5-7.el8_10-noarch;RSA/SHA256, Tue Jul  2 20:48:02 2024, Key ID 15af5dac6d745a60
python3-iniparse-0.4-31.el8-noarch;RSA/SHA256, Mon Apr 12 08:14:05 2021, Key ID 15af5dac6d745a60
python3-inotify-0.9.6-13.el8-noarch;RSA/SHA256, Mon Apr 12 08:14:01 2021, Key ID 15af5dac6d745a60
python3-libcomps-0.1.18-1.el8-x86_64;RSA/SHA256, Mon May  2 08:31:35 2022, Key ID 15af5dac6d745a60
python3-libdnf-0.63.0-20.el8_10-x86_64;RSA/SHA256, Tue Aug 13 20:46:50 2024, Key ID 15af5dac6d745a60
python3-librepo-1.14.2-5.el8-x86_64;RSA/SHA256, Tue Nov 28 17:19:32 2023, Key ID 15af5dac6d745a60
python3-libs-3.6.8-69.el8_10.rocky.0-x86_64;RSA/SHA256, Wed Dec  4 13:28:48 2024, Key ID 15af5dac6d745a60
python3-libxml2-2.9.7-18.el8_10.1-x86_64;RSA/SHA256, Mon Apr 29 15:00:26 2024, Key ID 15af5dac6d745a60
python3-pip-wheel-9.0.3-24.el8.rocky.0-noarch;RSA/SHA256, Wed Feb 14 20:23:35 2024, Key ID 15af5dac6d745a60
python3-pysocks-1.6.8-3.el8-noarch;RSA/SHA256, Mon Apr 12 08:09:36 2021, Key ID 15af5dac6d745a60
python3-requests-2.20.0-4.el8-noarch;RSA/SHA256, Tue Jun 27 14:53:48 2023, Key ID 15af5dac6d745a60
python3-rpm-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 17:52:01 2024, Key ID 15af5dac6d745a60
python3-setuptools-wheel-39.2.0-8.el8_10-noarch;RSA/SHA256, Mon Aug 19 08:38:58 2024, Key ID 15af5dac6d745a60
python3-six-1.11.0-8.el8-noarch;RSA/SHA256, Mon Apr 12 08:07:51 2021, Key ID 15af5dac6d745a60
python3-subscription-manager-rhsm-1.28.42-1.el8.rocky.0.2-x86_64;RSA/SHA256, Thu Jan 25 10:03:15 2024, Key ID 15af5dac6d745a60
python3-syspurpose-1.28.42-1.el8.rocky.0.2-x86_64;RSA/SHA256, Thu Jan 25 10:03:44 2024, Key ID 15af5dac6d745a60
python3-systemd-234-8.el8-x86_64;RSA/SHA256, Mon Apr 19 00:57:49 2021, Key ID 15af5dac6d745a60
python3-urllib3-1.24.2-8.el8_10-noarch;RSA/SHA256, Tue Aug 13 20:42:39 2024, Key ID 15af5dac6d745a60
readline-7.0-10.el8-x86_64;RSA/SHA256, Mon Apr 12 07:55:57 2021, Key ID 15af5dac6d745a60
rocky-gpg-keys-8.10-1.9.el8-noarch;RSA/SHA256, Fri Jun  7 14:58:32 2024, Key ID 15af5dac6d745a60
rocky-release-8.10-1.9.el8-noarch;RSA/SHA256, Fri Jun  7 14:58:30 2024, Key ID 15af5dac6d745a60
rocky-repos-8.10-1.9.el8-noarch;RSA/SHA256, Fri Jun  7 14:58:28 2024, Key ID 15af5dac6d745a60
rpm-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 17:52:07 2024, Key ID 15af5dac6d745a60
rpm-build-libs-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 17:52:24 2024, Key ID 15af5dac6d745a60
rpm-libs-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 17:52:45 2024, Key ID 15af5dac6d745a60
rpm-plugin-systemd-inhibit-4.14.3-32.el8_10-x86_64;RSA/SHA256, Tue Dec 17 17:52:15 2024, Key ID 15af5dac6d745a60
sed-4.5-5.el8-x86_64;RSA/SHA256, Mon May  2 10:16:10 2022, Key ID 15af5dac6d745a60
setup-2.12.2-11.el8-noarch;RSA/SHA256, Wed Feb 14 20:23:42 2024, Key ID 15af5dac6d745a60
shadow-utils-4.6-22.el8-x86_64;RSA/SHA256, Tue Nov 21 09:13:15 2023, Key ID 15af5dac6d745a60
shared-mime-info-1.9-4.el8-x86_64;RSA/SHA256, Fri Dec  8 16:42:37 2023, Key ID 15af5dac6d745a60
sqlite-libs-3.26.0-19.el8_9-x86_64;RSA/SHA256, Mon Jan 15 23:23:28 2024, Key ID 15af5dac6d745a60
subscription-manager-rhsm-certificates-20220623-1.el8-noarch;RSA/SHA256, Fri Sep 22 00:49:27 2023, Key ID 15af5dac6d745a60
systemd-239-82.el8_10.3-x86_64;RSA/SHA256, Tue Dec 17 18:07:21 2024, Key ID 15af5dac6d745a60
systemd-libs-239-82.el8_10.3-x86_64;RSA/SHA256, Tue Dec 17 18:07:41 2024, Key ID 15af5dac6d745a60
systemd-pam-239-82.el8_10.3-x86_64;RSA/SHA256, Tue Dec 17 18:07:12 2024, Key ID 15af5dac6d745a60
systemd-udev-239-82.el8_10.3-x86_64;RSA/SHA256, Tue Dec 17 18:07:14 2024, Key ID 15af5dac6d745a60
tar-1.30-9.el8-x86_64;RSA/SHA256, Sat Feb 18 08:26:25 2023, Key ID 15af5dac6d745a60
tpm2-tss-2.3.2-6.el8-x86_64;RSA/SHA256, Mon Nov 27 05:29:32 2023, Key ID 15af5dac6d745a60
trousers-0.3.15-2.el8-x86_64;RSA/SHA256, Mon Nov 27 05:30:06 2023, Key ID 15af5dac6d745a60
trousers-lib-0.3.15-2.el8-x86_64;RSA/SHA256, Mon Nov 27 05:30:12 2023, Key ID 15af5dac6d745a60
tzdata-2024b-4.el8-noarch;RSA/SHA256, Mon Nov  4 20:12:16 2024, Key ID 15af5dac6d745a60
usermode-1.113-2.el8-x86_64;RSA/SHA256, Thu Oct 14 23:39:25 2021, Key ID 15af5dac6d745a60
util-linux-2.32.1-46.el8-x86_64;RSA/SHA256, Thu Feb  8 17:23:53 2024, Key ID 15af5dac6d745a60
vim-minimal-8.0.1763-19.el8_6.4-x86_64;RSA/SHA256, Tue Aug  2 07:53:17 2022, Key ID 15af5dac6d745a60
virt-what-1.25-4.el8-x86_64;RSA/SHA256, Wed Jun 28 17:44:11 2023, Key ID 15af5dac6d745a60
which-2.21-20.el8-x86_64;RSA/SHA256, Wed Mar 22 18:36:42 2023, Key ID 15af5dac6d745a60
xz-5.2.4-4.el8_6-x86_64;RSA/SHA256, Mon Jun 13 15:36:35 2022, Key ID 15af5dac6d745a60
xz-libs-5.2.4-4.el8_6-x86_64;RSA/SHA256, Mon Jun 13 15:36:33 2022, Key ID 15af5dac6d745a60
yum-4.7.0-20.el8-noarch;RSA/SHA256, Mon Oct 16 22:59:21 2023, Key ID 15af5dac6d745a60
zlib-1.2.11-26.el8-x86_64;RSA/SHA256, Mon Oct 30 16:47:21 2023, Key ID 15af5dac6d745a60
