Installed Packages
basesystem.noarch                        11-13.el9                       @baseos
bash.x86_64                              5.1.8-6.el9_1                   @baseos
coreutils-single.x86_64                  8.32-34.el9                     @baseos
el-release.noarch                        9.3-1.0.el9                     @baseos
filesystem.x86_64                        3.16-2.el9                      @baseos
glibc.x86_64                             2.34-83.el9_3.12                @baseos
glibc-common.x86_64                      2.34-83.el9_3.12                @baseos
glibc-minimal-langpack.x86_64            2.34-83.el9_3.12                @baseos
libacl.x86_64                            2.3.1-3.el9                     @baseos
libattr.x86_64                           2.5.1-3.el9                     @baseos
libcap.x86_64                            2.48-9.el9_2                    @baseos
libgcc.x86_64                            11.4.1-2.1.el9                  @baseos
libselinux.x86_64                        3.5-1.el9                       @baseos
libsepol.x86_64                          3.5-1.el9                       @baseos
ncurses-base.noarch                      6.2-10.20210508.el9             @baseos
ncurses-libs.x86_64                      6.2-10.20210508.el9             @baseos
pcre2.x86_64                             10.40-2.el9                     @baseos
pcre2-syntax.noarch                      10.40-2.el9                     @baseos
setup.noarch                             2.13.7-9.el9                    @baseos
tzdata.noarch                            2024a-1.el9                     @baseos
