Installed Packages
basesystem.noarch                         11-13.el9                      @baseos
bash.aarch64                              5.1.8-9.el9                    @baseos
coreutils-single.aarch64                  8.32-35.el9                    @baseos
el-release.noarch                         9.4-2.0.el9                    @baseos
filesystem.aarch64                        3.16-2.el9                     @baseos
glibc.aarch64                             2.34-100.el9_4.3               @baseos
glibc-common.aarch64                      2.34-100.el9_4.3               @baseos
glibc-minimal-langpack.aarch64            2.34-100.el9_4.3               @baseos
libacl.aarch64                            2.3.1-4.el9                    @baseos
libattr.aarch64                           2.5.1-3.el9                    @baseos
libcap.aarch64                            2.48-9.el9_2                   @baseos
libgcc.aarch64                            11.4.1-3.el9                   @baseos
libselinux.aarch64                        3.6-1.el9                      @baseos
libsepol.aarch64                          3.6-1.el9                      @baseos
ncurses-base.noarch                       6.2-10.20210508.el9            @baseos
ncurses-libs.aarch64                      6.2-10.20210508.el9            @baseos
pcre2.aarch64                             10.40-5.el9                    @baseos
pcre2-syntax.noarch                       10.40-5.el9                    @baseos
setup.noarch                              2.13.7-10.el9                  @baseos
tzdata.noarch                             2024a-1.el9                    @baseos
